digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex_male &le; 0.5<br/>gini = 0.469<br/>samples = 712<br/>value = [444, 268]<br/>class = Not Survived>, fillcolor="#f5cdb1"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.386<br/>samples = 245<br/>value = [64, 181]<br/>class = Survived>, fillcolor="#7fc0ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.074<br/>samples = 130<br/>value = [5, 125]<br/>class = Survived>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 88.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Age &le; 27.5<br/>gini = 0.061<br/>samples = 128<br/>value = [4, 124]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
2 -> 6 ;
7 [label=<Age &le; 24.5<br/>gini = 0.12<br/>samples = 47<br/>value = [3.0, 44.0]<br/>class = Survived>, fillcolor="#46a4e7"] ;
6 -> 7 ;
8 [label=<Fare &le; 13.396<br/>gini = 0.048<br/>samples = 41<br/>value = [1, 40]<br/>class = Survived>, fillcolor="#3e9fe6"] ;
7 -> 8 ;
9 [label=<Age &le; 22.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<Pclass &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Fare &le; 17.429<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Fare &le; 23.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Age &le; 49.5<br/>gini = 0.024<br/>samples = 81<br/>value = [1, 80]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
6 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 65]<br/>class = Survived>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<Age &le; 50.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#46a4e7"] ;
20 -> 22 ;
23 [label=<Fare &le; 27.356<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 115<br/>value = [59.0, 56.0]<br/>class = Not Survived>, fillcolor="#fef9f5"] ;
1 -> 27 ;
28 [label=<Embarked_S &le; 0.5<br/>gini = 0.486<br/>samples = 94<br/>value = [39, 55]<br/>class = Survived>, fillcolor="#c5e2f7"] ;
27 -> 28 ;
29 [label=<Fare &le; 15.373<br/>gini = 0.405<br/>samples = 39<br/>value = [11, 28]<br/>class = Survived>, fillcolor="#87c4ef"] ;
28 -> 29 ;
30 [label=<Fare &le; 13.935<br/>gini = 0.471<br/>samples = 29<br/>value = [11, 18]<br/>class = Survived>, fillcolor="#b2d9f5"] ;
29 -> 30 ;
31 [label=<Parch &le; 1.5<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Survived>, fillcolor="#7fc0ee"] ;
30 -> 31 ;
32 [label=<Fare &le; 6.987<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Survived>, fillcolor="#73baed"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Embarked_Q &le; 0.5<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Survived>, fillcolor="#68b4eb"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Fare &le; 7.681<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Survived>, fillcolor="#7bbeee"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Fare &le; 8.083<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
36 -> 38 ;
39 [label=<Age &le; 21.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Survived>, fillcolor="#5aade9"] ;
38 -> 39 ;
40 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<Fare &le; 7.744<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Fare &le; 7.815<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#52a9e8"] ;
43 -> 45 ;
46 [label=<Age &le; 25.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
38 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
31 -> 51 ;
52 [label=<Age &le; 28.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
30 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
29 -> 55 ;
56 [label=<Fare &le; 7.7<br/>gini = 0.5<br/>samples = 55<br/>value = [28.0, 27.0]<br/>class = Not Survived>, fillcolor="#fefaf8"] ;
28 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<Fare &le; 10.825<br/>gini = 0.495<br/>samples = 51<br/>value = [28.0, 23.0]<br/>class = Not Survived>, fillcolor="#fae8dc"] ;
56 -> 58 ;
59 [label=<SibSp &le; 2.5<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = Not Survived>, fillcolor="#f1ba92"] ;
58 -> 59 ;
60 [label=<Age &le; 54.0<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]<br/>class = Not Survived>, fillcolor="#efb388"] ;
59 -> 60 ;
61 [label=<SibSp &le; 0.5<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = Not Survived>, fillcolor="#eead7e"] ;
60 -> 61 ;
62 [label=<Age &le; 27.5<br/>gini = 0.434<br/>samples = 22<br/>value = [15.0, 7.0]<br/>class = Not Survived>, fillcolor="#f1bc95"] ;
61 -> 62 ;
63 [label=<Age &le; 25.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
62 -> 63 ;
64 [label=<Age &le; 22.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
63 -> 64 ;
65 [label=<Age &le; 16.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<Parch &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Survived>, fillcolor="#f8e0ce"] ;
65 -> 67 ;
68 [label=<Fare &le; 10.179<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label=<Fare &le; 9.84<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
68 -> 69 ;
70 [label=<Age &le; 21.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<Fare &le; 8.806<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
69 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
68 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
67 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
64 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
63 -> 79 ;
80 [label=<Fare &le; 8.673<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
62 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<Age &le; 34.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
61 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
60 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
59 -> 87 ;
88 [label=<Fare &le; 17.7<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Survived>, fillcolor="#aad5f4"] ;
58 -> 88 ;
89 [label=<Age &le; 41.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Survived>, fillcolor="#6fb8ec"] ;
88 -> 89 ;
90 [label=<Fare &le; 13.438<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<Fare &le; 15.125<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<Age &le; 27.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
92 -> 94 ;
95 [label=<Age &le; 25.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
89 -> 99 ;
100 [label=<SibSp &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
88 -> 100 ;
101 [label=<Fare &le; 19.125<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<Parch &le; 3.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
100 -> 106 ;
107 [label=<Age &le; 5.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Not Survived>, fillcolor="#e68743"] ;
27 -> 107 ;
108 [label=<Age &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<Age &le; 6.5<br/>gini = 0.303<br/>samples = 467<br/>value = [380, 87]<br/>class = Not Survived>, fillcolor="#eb9e66"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label=<SibSp &le; 2.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]<br/>class = Survived>, fillcolor="#95cbf1"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Survived>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<Parch &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<Fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<Fare &le; 39.144<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<Pclass &le; 1.5<br/>gini = 0.271<br/>samples = 445<br/>value = [373, 72]<br/>class = Not Survived>, fillcolor="#ea995f"] ;
112 -> 122 ;
123 [label=<Fare &le; 387.665<br/>gini = 0.442<br/>samples = 91<br/>value = [61.0, 30.0]<br/>class = Not Survived>, fillcolor="#f2bf9a"] ;
122 -> 123 ;
124 [label=<Fare &le; 26.144<br/>gini = 0.431<br/>samples = 89<br/>value = [61, 28]<br/>class = Not Survived>, fillcolor="#f1bb94"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<Fare &le; 134.642<br/>gini = 0.45<br/>samples = 82<br/>value = [54.0, 28.0]<br/>class = Not Survived>, fillcolor="#f2c2a0"] ;
124 -> 126 ;
127 [label=<Age &le; 27.5<br/>gini = 0.468<br/>samples = 75<br/>value = [47, 28]<br/>class = Not Survived>, fillcolor="#f4ccaf"] ;
126 -> 127 ;
128 [label=<Age &le; 23.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Survived>, fillcolor="#9ccef2"] ;
127 -> 128 ;
129 [label=<Parch &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
128 -> 132 ;
133 [label=<Fare &le; 26.419<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
127 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<Fare &le; 115.442<br/>gini = 0.43<br/>samples = 64<br/>value = [44, 20]<br/>class = Not Survived>, fillcolor="#f1ba93"] ;
133 -> 135 ;
136 [label=<Age &le; 75.0<br/>gini = 0.412<br/>samples = 62<br/>value = [44, 18]<br/>class = Not Survived>, fillcolor="#f0b58a"] ;
135 -> 136 ;
137 [label=<Age &le; 60.5<br/>gini = 0.402<br/>samples = 61<br/>value = [44, 17]<br/>class = Not Survived>, fillcolor="#efb286"] ;
136 -> 137 ;
138 [label=<Fare &le; 37.55<br/>gini = 0.423<br/>samples = 56<br/>value = [39, 17]<br/>class = Not Survived>, fillcolor="#f0b88f"] ;
137 -> 138 ;
139 [label=<Age &le; 57.0<br/>gini = 0.483<br/>samples = 27<br/>value = [16, 11]<br/>class = Not Survived>, fillcolor="#f7d8c1"] ;
138 -> 139 ;
140 [label=<Age &le; 47.5<br/>gini = 0.493<br/>samples = 25<br/>value = [14.0, 11.0]<br/>class = Not Survived>, fillcolor="#f9e4d5"] ;
139 -> 140 ;
141 [label=<Age &le; 28.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = Not Survived>, fillcolor="#f4caac"] ;
140 -> 141 ;
142 [label=<Fare &le; 28.71<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<Embarked_S &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label=<Fare &le; 30.75<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<Fare &le; 35.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<Fare &le; 27.15<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Not Survived>, fillcolor="#eca572"] ;
141 -> 151 ;
152 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<Fare &le; 30.25<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<Age &le; 53.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
140 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
139 -> 163 ;
164 [label=<SibSp &le; 0.5<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = Not Survived>, fillcolor="#eca26d"] ;
138 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<Age &le; 56.0<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
164 -> 166 ;
167 [label=<Age &le; 49.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Not Survived>, fillcolor="#f0b58b"] ;
166 -> 167 ;
168 [label=<Age &le; 47.0<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Not Survived>, fillcolor="#f3c7a7"] ;
167 -> 168 ;
169 [label=<Parch &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Not Survived>, fillcolor="#efb083"] ;
168 -> 169 ;
170 [label=<Age &le; 40.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
169 -> 170 ;
171 [label=<Age &le; 37.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
170 -> 171 ;
172 [label=<Fare &le; 61.8<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
171 -> 172 ;
173 [label=<Fare &le; 54.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
172 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
171 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
170 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
169 -> 179 ;
180 [label=<Parch &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
168 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
167 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
166 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
137 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
136 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
135 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
126 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
123 -> 189 ;
190 [label=<Fare &le; 51.698<br/>gini = 0.209<br/>samples = 354<br/>value = [312, 42]<br/>class = Not Survived>, fillcolor="#e89254"] ;
122 -> 190 ;
191 [label=<Age &le; 32.25<br/>gini = 0.198<br/>samples = 341<br/>value = [303, 38]<br/>class = Not Survived>, fillcolor="#e89152"] ;
190 -> 191 ;
192 [label=<Age &le; 31.5<br/>gini = 0.228<br/>samples = 251<br/>value = [218, 33]<br/>class = Not Survived>, fillcolor="#e99457"] ;
191 -> 192 ;
193 [label=<Age &le; 13.0<br/>gini = 0.212<br/>samples = 241<br/>value = [212, 29]<br/>class = Not Survived>, fillcolor="#e99254"] ;
192 -> 193 ;
194 [label=<SibSp &le; 2.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Not Survived>, fillcolor="#f0b78e"] ;
193 -> 194 ;
195 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
194 -> 198 ;
199 [label=<Embarked_S &le; 0.5<br/>gini = 0.2<br/>samples = 231<br/>value = [205, 26]<br/>class = Not Survived>, fillcolor="#e89152"] ;
193 -> 199 ;
200 [label=<Age &le; 22.5<br/>gini = 0.285<br/>samples = 58<br/>value = [48, 10]<br/>class = Not Survived>, fillcolor="#ea9b62"] ;
199 -> 200 ;
201 [label=<Fare &le; 11.738<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
200 -> 201 ;
202 [label=<Fare &le; 6.987<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not Survived>, fillcolor="#efb388"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<Fare &le; 7.227<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<Age &le; 20.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
204 -> 206 ;
207 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
206 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
201 -> 211 ;
212 [label=<SibSp &le; 1.5<br/>gini = 0.241<br/>samples = 50<br/>value = [43.0, 7.0]<br/>class = Not Survived>, fillcolor="#e99659"] ;
200 -> 212 ;
213 [label=<Age &le; 28.75<br/>gini = 0.219<br/>samples = 48<br/>value = [42, 6]<br/>class = Not Survived>, fillcolor="#e99355"] ;
212 -> 213 ;
214 [label=<Fare &le; 17.144<br/>gini = 0.176<br/>samples = 41<br/>value = [37, 4]<br/>class = Not Survived>, fillcolor="#e88f4e"] ;
213 -> 214 ;
215 [label=<Pclass &le; 2.5<br/>gini = 0.149<br/>samples = 37<br/>value = [34, 3]<br/>class = Not Survived>, fillcolor="#e78c4a"] ;
214 -> 215 ;
216 [label=<Fare &le; 14.454<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
216 -> 218 ;
219 [label=<Fare &le; 7.79<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = Not Survived>, fillcolor="#e78945"] ;
215 -> 219 ;
220 [label=<Fare &le; 7.227<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Not Survived>, fillcolor="#e78c49"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<Fare &le; 7.477<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Not Survived>, fillcolor="#e89050"] ;
220 -> 222 ;
223 [label=<Age &le; 28.25<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
222 -> 223 ;
224 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<Fare &le; 7.746<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
222 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<SibSp &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
226 -> 228 ;
229 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
219 -> 231 ;
232 [label=<Fare &le; 21.469<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
214 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
232 -> 234 ;
235 [label=<Age &le; 29.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not Survived>, fillcolor="#efb388"] ;
213 -> 235 ;
236 [label=<Fare &le; 17.808<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
235 -> 239 ;
240 [label=<Embarked_Q &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
212 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<Fare &le; 7.798<br/>gini = 0.168<br/>samples = 173<br/>value = [157, 16]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
199 -> 243 ;
244 [label=<Age &le; 23.0<br/>gini = 0.283<br/>samples = 41<br/>value = [34.0, 7.0]<br/>class = Not Survived>, fillcolor="#ea9b62"] ;
243 -> 244 ;
245 [label=<Fare &le; 7.785<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Not Survived>, fillcolor="#e78945"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<Age &le; 21.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
247 -> 249 ;
250 [label=<Age &le; 27.5<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
244 -> 250 ;
251 [label=<Age &le; 26.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
250 -> 251 ;
252 [label=<SibSp &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
251 -> 252 ;
253 [label=<Fare &le; 3.525<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not Survived>, fillcolor="#efb388"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<Age &le; 24.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
253 -> 255 ;
256 [label=<Fare &le; 7.469<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
255 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
252 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
251 -> 261 ;
262 [label=<Fare &le; 7.663<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
250 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<Age &le; 29.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
262 -> 264 ;
265 [label=<Fare &le; 7.785<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
264 -> 265 ;
266 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
264 -> 268 ;
269 [label=<Age &le; 30.5<br/>gini = 0.127<br/>samples = 132<br/>value = [123, 9]<br/>class = Not Survived>, fillcolor="#e78a47"] ;
243 -> 269 ;
270 [label=<Age &le; 20.5<br/>gini = 0.116<br/>samples = 130<br/>value = [122, 8]<br/>class = Not Survived>, fillcolor="#e78946"] ;
269 -> 270 ;
271 [label=<Fare &le; 8.175<br/>gini = 0.208<br/>samples = 34<br/>value = [30, 4]<br/>class = Not Survived>, fillcolor="#e89253"] ;
270 -> 271 ;
272 [label=<Fare &le; 7.91<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Not Survived>, fillcolor="#efb083"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<Fare &le; 7.988<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<Age &le; 19.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
274 -> 276 ;
277 [label=<Age &le; 17.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
277 -> 278 ;
279 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
276 -> 280 ;
281 [label=<Age &le; 18.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Not Survived>, fillcolor="#e68742"] ;
271 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<Pclass &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
281 -> 283 ;
284 [label=<Fare &le; 11.75<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
283 -> 284 ;
285 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
283 -> 287 ;
288 [label=<Fare &le; 8.081<br/>gini = 0.08<br/>samples = 96<br/>value = [92, 4]<br/>class = Not Survived>, fillcolor="#e68642"] ;
270 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<Fare &le; 8.388<br/>gini = 0.145<br/>samples = 51<br/>value = [47, 4]<br/>class = Not Survived>, fillcolor="#e78c4a"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<Fare &le; 10.0<br/>gini = 0.113<br/>samples = 50<br/>value = [47, 3]<br/>class = Not Survived>, fillcolor="#e78946"] ;
290 -> 292 ;
293 [label=<Age &le; 28.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
292 -> 293 ;
294 [label=<Fare &le; 8.831<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
293 -> 294 ;
295 [label=<Age &le; 26.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<Age &le; 27.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
294 -> 300 ;
301 [label=<Fare &le; 9.492<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
293 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
301 -> 303 ;
304 [label=<Fare &le; 13.25<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 1]<br/>class = Not Survived>, fillcolor="#e6843e"] ;
292 -> 304 ;
305 [label=<Age &le; 27.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Not Survived>, fillcolor="#e78945"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<Age &le; 28.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
305 -> 307 ;
308 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
307 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
304 -> 312 ;
313 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
269 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
313 -> 315 ;
316 [label=<Pclass &le; 2.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
192 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
316 -> 317 ;
318 [label=<Fare &le; 8.206<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
316 -> 318 ;
319 [label=<Fare &le; 7.988<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Survived>, fillcolor="#f8e0ce"] ;
318 -> 319 ;
320 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<Fare &le; 7.875<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
322 -> 323 ;
324 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
319 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
318 -> 328 ;
329 [label=<Age &le; 61.5<br/>gini = 0.105<br/>samples = 90<br/>value = [85, 5]<br/>class = Not Survived>, fillcolor="#e78845"] ;
191 -> 329 ;
330 [label=<Fare &le; 13.25<br/>gini = 0.089<br/>samples = 86<br/>value = [82, 4]<br/>class = Not Survived>, fillcolor="#e68743"] ;
329 -> 330 ;
331 [label=<Fare &le; 12.762<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4]<br/>class = Not Survived>, fillcolor="#e78a48"] ;
330 -> 331 ;
332 [label=<Fare &le; 7.91<br/>gini = 0.078<br/>samples = 49<br/>value = [47.0, 2.0]<br/>class = Not Survived>, fillcolor="#e68641"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<Fare &le; 7.988<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
332 -> 334 ;
335 [label=<SibSp &le; 1.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
334 -> 335 ;
336 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
335 -> 336 ;
337 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
335 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
334 -> 340 ;
341 [label=<Age &le; 45.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Not Survived>, fillcolor="#eca572"] ;
331 -> 341 ;
342 [label=<Age &le; 40.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
341 -> 342 ;
343 [label=<Age &le; 36.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
342 -> 343 ;
344 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
343 -> 345 ;
346 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
342 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
341 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
330 -> 348 ;
349 [label=<Age &le; 66.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
329 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
349 -> 351 ;
352 [label=<Fare &le; 63.023<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Not Survived>, fillcolor="#f1b991"] ;
190 -> 352 ;
353 [label=<Age &le; 30.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
352 -> 353 ;
354 [label=<Age &le; 27.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
354 -> 355 ;
356 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
353 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
352 -> 358 ;
}
