<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0uwany11yleet414cjhdc1eh12s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ftn3pf0c4mkfl16bbkun0j9ndlh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shaki/Downloads/Telegram Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ftn3pf0c4mkfl16bbkun0j9ndlh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Продажи за период' datatype='real' name='[Calculation_426716074174357504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Прибыль за период' datatype='real' name='[Calculation_426716074175582209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A23D4FEEAB054CDE80855445338E4723]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Карта продаж'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Карта продаж</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0uwany11yleet414cjhdc1eh12s3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwany11yleet414cjhdc1eh12s3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uwany11yleet414cjhdc1eh12s3].[sum:Sales:qk]' />
              <lod column='[federated.0uwany11yleet414cjhdc1eh12s3].[none:Country:nk]' />
              <lod column='[federated.0uwany11yleet414cjhdc1eh12s3].[none:City:nk]' />
              <size column='[federated.0uwany11yleet414cjhdc1eh12s3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwany11yleet414cjhdc1eh12s3].[Latitude (generated)]</rows>
        <cols>[federated.0uwany11yleet414cjhdc1eh12s3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Прибыль за период'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Прибыль за период&#10;&lt;</run>
            <run fontalignment='1'>[federated.0uwany11yleet414cjhdc1eh12s3].[sum:Profit:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0uwany11yleet414cjhdc1eh12s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwany11yleet414cjhdc1eh12s3'>
            <column caption='Прибыль за период' datatype='real' name='[Calculation_426716074175582209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426716074175582209]' derivation='User' name='[usr:Calculation_426716074175582209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uwany11yleet414cjhdc1eh12s3].[usr:Calculation_426716074175582209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwany11yleet414cjhdc1eh12s3].[sum:Profit:qk]</rows>
        <cols>[federated.0uwany11yleet414cjhdc1eh12s3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Прибыль по годам и категориям'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0uwany11yleet414cjhdc1eh12s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwany11yleet414cjhdc1eh12s3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uwany11yleet414cjhdc1eh12s3].[none:Category:nk]' />
              <wedge-size column='[federated.0uwany11yleet414cjhdc1eh12s3].[sum:Profit:qk]' />
              <size column='[federated.0uwany11yleet414cjhdc1eh12s3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwany11yleet414cjhdc1eh12s3].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Прибыль по категориям'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Прибыль по категориям</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0uwany11yleet414cjhdc1eh12s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwany11yleet414cjhdc1eh12s3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0uwany11yleet414cjhdc1eh12s3].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwany11yleet414cjhdc1eh12s3].[sum:Profit:qk]</rows>
        <cols>[federated.0uwany11yleet414cjhdc1eh12s3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Продажи за период'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Продажи за период&#10;&lt;</run>
            <run fontalignment='1'>[federated.0uwany11yleet414cjhdc1eh12s3].[usr:Calculation_426716074174357504:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0uwany11yleet414cjhdc1eh12s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwany11yleet414cjhdc1eh12s3'>
            <column caption='Продажи за период' datatype='real' name='[Calculation_426716074174357504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426716074174357504]' derivation='User' name='[usr:Calculation_426716074174357504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0uwany11yleet414cjhdc1eh12s3].[usr:Calculation_426716074174357504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwany11yleet414cjhdc1eh12s3].[sum:Sales:qk]</rows>
        <cols>[federated.0uwany11yleet414cjhdc1eh12s3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Тренды по дням недели'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0uwany11yleet414cjhdc1eh12s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwany11yleet414cjhdc1eh12s3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uwany11yleet414cjhdc1eh12s3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwany11yleet414cjhdc1eh12s3].[mn:Order Date:ok]</rows>
        <cols>[federated.0uwany11yleet414cjhdc1eh12s3].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Доска диаграмм'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='38200' x='800' y='1000'>
              <zone h='49000' id='3' name='Продажи за период' w='19100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Прибыль за период' w='19100' x='19900' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Прибыль по категориям' w='19100' x='19900' y='1000'>
              </zone>
              <zone h='49000' id='20' name='Прибыль по годам и категориям' w='19100' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='110' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='39000' y='1000'>
              <zone h='10750' id='10' name='Прибыль по категориям' pane-specification-id='0' param='[federated.0uwany11yleet414cjhdc1eh12s3].[none:Category:nk]' type-v2='color' w='11000' x='39000' y='1000'>
              </zone>
              <zone h='8125' id='15' name='Тренды по дням недели' pane-specification-id='0' param='[federated.0uwany11yleet414cjhdc1eh12s3].[sum:Sales:qk]' type-v2='color' w='11000' x='39000' y='11750'>
              </zone>
              <zone h='18250' id='17' name='Карта продаж' pane-specification-id='0' param='[federated.0uwany11yleet414cjhdc1eh12s3].[sum:Sales:qk]' type-v2='size' w='11000' x='39000' y='19875'>
              </zone>
              <zone h='15750' id='21' name='Прибыль по годам и категориям' pane-specification-id='0' param='[federated.0uwany11yleet414cjhdc1eh12s3].[sum:Profit:qk]' type-v2='size' w='11000' x='39000' y='38125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='14' name='Тренды по дням недели' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='16' name='Карта продаж' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
