Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DID842<<H9DK8FHI0G@G4L<FHJ8H8B0GD0<CD68=@I8C@B4;<5
H80B0ED40=<M0G@@4K<B@=0NDA09D0<440<@H1@C8G0:DK4D8:42<<<H4KH:8H@4H
1@CH40=@K05H<DBH>01H9LM@BHK<L8;8G4O06H9HKH80=DA@3<G8O0EHJD;H38CHB
HE8G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@
KD3048=4LHH08D=4684@M0B@A8L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?
4086L>DC4@0><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<
9<;H2@1@<@1848I4K@5LNDID2L:<I8J0D4K<JH;44H9048BL44=0KHD@343<54BL@
8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L
0HC@KH8D0H1@C0K@K0EHM<9<08>D04G8@0?L$000@38500004F80LA8C@68<HI8NH
G434:<<H1H90MDF0:LGH7D9DKHB0540<481DA0306H=4@L4@=HI@G@=DA8AH30603
<04N80L9@O4M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@CH=0@D989<>H64N8HH
1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>
4EDDHD@J43<4LFDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@
6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G
0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D
:<F@OHK8B@4DC0B<>0>884JH0H5HE80DD0@@B48<HL94CDFH?01L80?46<4L=DM4?
<L<>H88C03448D0640<LL:<C@<8E@2H90>D9<BD3@3D6DADHL74<8286@C<:@>4;<
2D><@<D4701<MLE4FHHL1@0<2<9054<<4H14J4@80@@@105464645@AL80@D9@GLC
038:<M0@@D4:<2LA<A06@;<?06DG064J4FDG0G4=@J@G0K48H1D3@74J4F@;010JD
H@C03L:H;D0<OH04$000@38500004:81L?<8028ML3H54<DI@4@440848101024:<
<@A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H
@D@9D=46H8<KHF@@49<G<<8O@004DA@3@789HM8F@7DBL347064=DKHI@948<4LID
3<FLADJ<640<0@I@98E464D<LHB<3@74I428:HH8F0E4;<O8L@M05@4L6@64=DMDG
858=HE<>L5LKL1<4HK4?8ALF@7D98;0>D2D2<7@>D1DB<CH=0I0E@CL306<=0J@8@
JD6<HHM@J0JH249@>@OD:8J<2<B4@8@0M4=HIHF00D3L9DA@J<@450J<HD@@H<?@6
4K4?@7024749H<H0<JL@09@J060@H:@O0845@L03L$000@38500004:81L:<M0@@D
4:<<L1HA06@40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHA<
9@9@BL6L><J8J094N<HH=DD<>@I@7@G4306@<@L0=@<<0H1HC@<@145<<4K0J@540
<88MHOD<8I09@94F8:DB<6L<@I8F0E4L8FH;8LH78OLF@4L;@=4=LFD7D=8D844HH
O<7D:8I8C094880@8@202048E@H@20946HDHBHBHO0C@@@=4;<@HD@JH5DDH4HC82
H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHI<N<D8:<8HIH;@70G@24<H5@7HJ4
F@=028LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E
8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D4=L1@2<4<J0BLADC@J<:L1@386LJ4
M05<4HIHIL70G8HDFH@H00;DH08@DL8LM0486D7@DHB<044<<H9@<L2<L<>@<0HDN
@@0?L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40<@@0=090>@?46<4L1DCD6@=
LK@6H98HL1@206080H@F0B40<<L3<64>8K@4@9<;014H<DH9H3420>8ML2L8<<H98
B8EDC8G@44:<@H9D2DFLJD68JLO4DL3D9@F8KDB06L=DK83H6DJ4<05LO4MHB4:8H
H9@284840@8@020<48D@H90F8:4;L?@?@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH
:<;@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLLD?4J4544<<L5H3@KH106<2HC
L=0;86@14><FH40HL3470;DD0D0146<>LMDL8E<B4946<@LIH3<4<64:4:8642<2<
64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L78;HN0L0J8@830OD28N@6D0<4L7@>
@@H4<<LI4A464@<8H9H6@785L346D64<@A<D<D<C0:0D<B<546@D490DL@@K8H484
:L6LK<D0642<;DJL>0H09LM0M4=84H50M438N01L$000@806@:00008D@3HD0@@B4
8<HL94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=DB@AHC46LA8>40<0HIH6H<@L0G
094BHF028@H9DCD6840L@M0E0?47LC07H<828=0N8@H9@346H:DK@:HHDK@B<9@84
D8JDB06L=DK83H6<J4<05LO4MHB4:8HH9@284840@8@02044<D@H90F8:4;L?@;@9
HH8F@5D4<:8M<2H:<<<18CD60>@M8MH8<68?0C8MD?H@49<G<<8O@90=8004L5@;8
B004N<=H64<@J08@J@@8I@0HEH6<C4L0D46LC8L0E4FLC@60M0?@><L4F0G46H<HL
@H@B@<@CD<<ID1H=D3D1D?4L8H@A49@>@?D@<B<44>8K82070H4J0206484HL206<
L480ILF0ID1D3440>8K@K@B0@0?L$000@2@@000E40L5<<4K0J@540<88AHAH3040
=8I@00J4B0FH=4N8@H9@346H:DK@D@D46<0L8@K8?<H44@;<1D?4J<DHID3<FL<@@
<GDL@G<8L98346<94A0@0100888H@B@3848I48H?DN4>47414J<FH5@94ED;<9@AD
54>@H8J0E4G<1L80I0D@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<8L0H@F
@?46<FL10D@KDG48DG0:05L7@<@H0D0;47L64<0I0H@;0C0>D;D9H3<K09DO02<M8
?8B<<82<A8?84L@8@LA8KH<4J4;41@3<6DD<F<386DJ4>@KHN@C07L8L9@@820JL4
04@343H>838I014@<0H5<9<0H1@C<=DLDF0A4E490405HHHL@J0JHILB04L9HC@J0
8@JL6D>@AD100LM8H4:@J@I<64L<4H0@A@10O00L$000@J8J0C40<48ADAH3040<0
@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B4<
@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4
M4N8<H=HN494G<HLA<KLI@B<A<@4<<<H;<64<8I0H@B@F028@H9DCD6840L@L8EDJ
4L@1DC468=@E8G0@DE0M4@H7@>4L8<@4HM030084L7@@HF084F<?H>0L0G014>88H
0@3L6HB014CLK4>8I@E0A4<HNH;490<H58H8<0I0O89L?<A034HH581@M@M8O0C@@
@=4;<@HD@JH5DDH4HC80H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<
8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<H1HC
D6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I00@O@0<$000@C8@@740<881HA0304
038500004B81L<H<@80842<<H9HK4O<H04@O<N@LD6D3D1D?4J<0H5H5DF0BL5@0D
4DA@3@789HM8F@04B42H2L24B@6L><J8J094N<HH=DD<>@I@G@:41@3<6@>0@0G0>
48<4H;4H498306H>DNLADAHC8FL@<M44<4HGL4H=LI0B@<4:<HD=DFDID7D@DC070
>LMLDDFH8L9@6@H@?0GD8L98346<94A0@0100888@@B@3<4824ID50>47414J<FHA
@90ED;<9@AD54>@H8J0E4G<1LI4L044D8GLC@60M0?L:<LDB0K4BH1DC<C0A8E@?L
E@I4D4EDCL449LC@70H4A4EH=<:068@81@306LH4J8A060F070>@AD@02<4H4<J@E
@3L3<6@24J42<9@A@002<=@I@1HO00L$000@80L@00J4800410B0?8@0N8<H9H387
8=4KHG004B48HHL1@206080H@I064F<5D3@6@642DE@@@<4:<DL1@107478<8KHCH
M0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@1
0A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@
;@:0H8I0D4L<D@9HK<><@DI41070<@@8DD24=8@8AH24<HL0@@H4206L<LJ<@8F45
D306<:41D:4D<4H=030<<I89D>@0<785H4L<4K8BH4DE4>DA<E494ND4@2<:@N@@@
0<<HN@9@8@A@J<2<9DN0J06<1@301H88?8A814@LCH1<1L3460=8EH4LC4A0?8=H;
8I@24BHM01@O00L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J48
0<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8>0A04@3<ND
4DJHAHI<94C06H<DM<G@=H646DDHJ0148<DLMH7H4@@<DLK4MH2LG0F@5<HH1L:0H
8I0D4L<D@9HK<><B4A4M4N8<H=HB49<G<<<A<I0I@B<A<<4<<0H1H206H=8L04@5<
;014H<DH=HM4B4?<G<3068:<B4=@ADJ<?4ODDL7DH@6@<0@D4HF@6DK0B<H@=DMDH
054O<H@1DCD54=LM8I034:<>H7DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<
>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08
@988D4H=8586824:<DDN8@D10;D<<C030BDEH<8I@8@D<=<5@N8883<;HH08@DL8<
M048:49H;0I@4H0<8HIDFH<HK0H@:@@@BHK404OL$000@K8F@?4L<0H8@0<0D4080
M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L64<0A04@C<ND4D:H:<M0@@D4:
<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLL680<4LDHID
C<74=4M0D@KD2D=4>@I@00>40<8@1@3@74M<@L0H9@9@0D5<<4K0J@540<88AHAH3
040=8K@4@K<6@?48<DH1@C<58=HE<><1LKLC<N0F@GD14FL84DHL@8@6LD0L<>828
DH=D;4B8;8FLC0C8:@9L64D4DH<L70>@;@8@<@H0;@6D6<<0<85@9<M030J<2DK8O
80D;<JHH474M<L@E0A4I@786HH4@<>D>0@84LM<28G4L8>DK@@0306H=82H206D<8
48M8G0M464?DAHC0O@D4ED7LE460D45HL03L$000@K07014J<DH1@1054408@A000
J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C4801
44<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3@60K<E8>42<:<
H498306H>D9<AL3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<
8G@K84<DDA@C44@8@800@5D>@@H7@>4L84@4LHHF@J@C8:06H881@C@6030F8;0I4
5@?0M<@LHH9D9@8D6H@@I@O8;H2<6884H<60:85<3DKDD0AH3@;@;03L1HCD=L683
<6@M<<LHH9DA@>DH4A0ND<4J05D>@IDAHL4?48@F<J4B0A4=0FHC4<4KD5<H8<0I0
O89L?<A034HH989D=0F<?@9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0KH@0?
L$000@M0B@B46<0L8@0<0D4080M8<45LO4MH146<0H8@382060N45DC8@@740<881
HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD48
2<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?HD0@@B48<HL94CDFH0LALA
410I8C<74=4M0D@?4L<FH:478<HKH50HHAD3070CLK@4@5<;014H<DHMHGHJ4:4N<
>H60?DH@L@JLL@1DC468=@E8G0EDFHG4DL202<LLMHGDJ@NHA0<4L02L54<DI@4@4
40848101024:8<8H@20A4=098A4I@94C0FH<D90=8;D<<=89@D42<@H9HCDG47074
8<8@0<70<4J0L0LHI8>4F<?H=8<85@I<O8HLC83@K8O8@4A4EH:LM0C85@4L9@4HI
<74B<H0H@:@0@4<F<1D?4L8H@941@C4D0=<10346404OL$000@>8@0=0D0000@907
D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KH
F@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<8A04@C<ND4D:
H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<1@C@C06H=L
LH2HFLF@G<F8K0I@=@=09LAHC<ND2<<<4HHHBH=@1@C4AD=L:@1@C4D0<43@E4BDA
0=H:08LLH4@9@K<684DFDEH646DD4E<FLC460M41D8LIDM0ED4H586<L0G01438G8
C8180LM<H<E8=<@8;L44ELM<;410LLLHB<642<34HD>0H@0@24;DH4@@D8EH149L8
<8@JL60M4M40HI@O88D<L9@8@D018O00L$000@M0I@04B48H8L1@2060806@:0000
8D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D
@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4I0H@>@?46<4L1
DCDF@?<G@O0ID7@G4306L<0L000B42<L<5@5<<4K0J@540<88MHKD<8I09@84F8:D
B<6L<@I8F0E4L84HEDAD;0OL=41L64D<;0F4A4=H;0HLLL4@9@K<684@FD=H646DJ
4N@KLB<H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<N4
A4DH8DB<60<L1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<642
4:<=D5@9@E4I08@988D4H=8586824:<DDN8@D107DIDI0141<;DI4@004@<<H3<6<
=8D8J46L2HKD>4>@1<744@A8>42<28I0K@J<LH1<3D70>@L@2@<4:<DH=DN8B8288
<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<A<BL=DK8G0B4B<2HJL2D0@D@20
0<8LI@L458L03L$000@=@J000J4800410B0?8F028@H9DCD6840L@M0A004084HK4
DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@044448@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<
68=DB<BLB@3064G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F
@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1H
J8M0C0?4?864=HI@D0K4@H9D9@8D:0B8889DI098044HJ044@D3@68=0@0D0@48<4
HK094@44H4@DD604D4L6048H488148@AD3@6DD45084H07L$000@80@00064L@9DC
<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0306<8@B8ADO828E<54
>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL5470G@H0H@L@;H7
L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8
288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5L@HAD3<6@80J@@
044B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<8<840868
4454045474@42014L0C0840<0@1H3<6DH49H0864D454@43<;H>4G40<0LO0<0@<0
HA03<6D64H4@<B80@>4L@345<08OH04$000@80@0N@<418CD60>@M8I@04B40H0@1
@201D2@981L20=DGHJ0@48<8L9H246H<DK8@0100888@@B@3<;H<0A0H@>D6<H<4H
I@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH0
84DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864>0J0D0K48H
1@386DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?
<A@8@8<A@>L?<D@B@64B<@@=0F@B82<D<94=88DG04D60DD4H2048043<6LBL00A@
C4C0N0H4900870445404E4H0A00@=HI0;@0868=HK@0@7414K@@@D@0@E@I08@B44
0L03L$000@K0@@746<0L8@382060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08
D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@
?46<4L1DCDF@LDF4>478<HCH;HA@3@6L=0FH840<8H9DF8@@BD60=@M8B@5D4L78<
8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@440848
1010246H8@B8?DE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10C<68=DB<JD2@38;H<
8<8>8EL3LF<L05L04C@BH809@F0B<809DE098004HJ044@43<6HBL80AD3<68849H
086@D45404C4D0@4AL@0?L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1L
B@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8K0B
0>4N<941@C8<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4
<<;<MLADFHHL906@H@?0FL8L98346<94A0@0100888H@1@B4<@;L=8HDCH54>@H8J
0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:<<@?0@4A4I4GD?HI@F014><2H54
AL6@;LHHBH38F88D20DDAD3<74=4>4;DH480086@=8J0?@<82<:<28A@4@402<B82
8B0282<30B480IHL0@<9@F0H<@LC0:0BD405H>L20B0D0=@EHD@B4:<<HEHN@4H=@
>HNLEHA0L80HO@0<$000@80H0?46<0L8@383D6@80H0O@<0N<8L0<0D4080M8<49H
C4F<=44D0<0@1H206<<@B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK
@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0E@0068=@B8
IDN8H8J8E@5LAL2<78MDF8BLI@C@F0;81@206824EDKHL08HKDI0?46L3@6L44=@A
8C0F0C0488H1@3<6<B49D04H<8D1H3860=0K@@@C074<8?HE0O42<IDC@6LKH1@40
=@J0@@F074=0D8C<><K<L0@0;4:@>8H8<4B8386D<@I04@O@1H14B<I0F@=4:414F
H:46LD49@606<<4L09H>@08@@BH2D=8MH5<C860H040346D44=@0DC0F0N0@8AD30
6D<HL0@@@<2LF4KD<4F07HL03L$000@38500004:81L>0KHI@04B48H0L1D206H80
H@00640<0@1@B08@DL74<DIHDHBD1@207080I0C094NH34N<@HIDC<78>83<A85<>
H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=D
FDNLH0>0B4D<0HAH346<64N4LD@DDL;<;L3H4L?@K8<D5LC47<;<MLLH3HI8G474J
4E@KL6<2<L<:0F0F0;H1@2L60<HJ0D0@42<K4N810ID44<4ND;85L9D64J4?4GHHL
HH9D60F87@G8@DD4<DA4C@F4@@9@305@14=4;HG0141<64I@G0:42<1HJ8HLN@@H@
@HD<8=HMDKH38HD<0EH;0ODLH@DC4IDC028L<:<E0C4H84H30N458L03L$000@80H
0?46<0L8@383D6@80H@A00408<HC<?L806@:00008D@3HLHB@74E<ID?<<@L@00@4
F<EDC8<@F<64=LK0G@E44<FLGHILBH=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
01008888@1DB4<@3<7@;LI@@@348<LL=DFDI4HDO44D5L<8C<GH7@9HA0F@I<;H68
;<J8H83L=848;<G02468<888KD886HH4ID8868<<44C8701L:81<6LI@DHFH0L>H?
0F8=<<H3<60B4ED@@F<L4L468346@@43@1<JD;@@0<8I@@@@4F@=@JH2LIHAD4<2<
7@941@@HA<3@74I<889HE0C420N01L$000@=@@0A0K4B<0<0@1@201D2@@000E4@L
74<DIHI@04B48HDL7<ID=@0L<LG<NDK<:89DF8H8C06L=@KHJ@B4;<MLG0=@MHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH
C0<@C<G@8@3<305H147LN@LD>4H8D@;DNHB834H4?43<;<J0E@A@C<O<?DM<<<482
DM<I4K@I8;<3H?@E@;8A@>8H8<0;DD8646@E@G<D0@0B0242<B4>LM<F<F0B4?4HD
3HC<:0LHADC@B0L4AD305H<@88I@;87480I@5@786024ED3DKHC@4<84A0B@;@J0A
0<4H<4H4H?8C@FDF4ID44<4OD?48H<HM@A88HC@L4343468=8=H2HC<30G80L7DKH
@8<44<8H1DC820F87HL03L$000@>@J000444<0HA03440<8K000040<8@0<0D4080
M8<49HC46<><80D@GD34IH@HI@E0K4;L5L6@I4=H<<KHF0?4:<8L=HODL<F8G0B<8
H9HC45L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<FHK8?<
<8B8=DN8B8=D;@H0H0947<NDLD>408DD;DNHB874H4?4E<IHB<64><KLHDH0A4=06
4C4ND04H84HDH5LJ@5@@<2<78BH@DC@6D=<98@H9@<@=<2H:86814ND88IL3860<4
F0@H1<306<=HH0H@606<BH0L>4IDD4<47DC8F4;H9H<@48C@:L=HKH5H@HADC8206
H9<A@C0D08LA@@H>L60>4F4B8H@204<4L10N4381@2L70=@I@O@A0=@>DB@MHF0C<
24N01L$000@J8M0D004888HIDMH3H3<40<0@0=0D0000@907DI@54><<H1HI0O8=@
;@I@3HC8C08H<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4
=@L0G@AD><=0HH?H6<K<G0A4=@24C@BD4@2<A@E@L4282<6DHHE8<@<<=0;00LLL?
@6H8<4H9HJD<83DC8L4F<346DFL38AHC<20FH;8A@C0J0L4142L60<@BHE4C4206<
84IHB0389H70901D4HB@943D98JH@HBH:D<HBH54C0F458D48DJ8E8;<0L4H4H=@N
0F0A81<C0<DH@4H5@G@A<=<1H1D6<H@A@3404OL$000@>8@0C004D8@4082040ND6
0DLI@C47440J8M0B004F84L0H1@C4<@D<64=LK0G@E44<FL8440<0B89DMHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D6
4;@L848I<A<KHE45LAL2<60MDF8BLI@14IHK<70AH<HL42LF<8HA<;H9DC@>LHDK8
ND@4F<446<=L;L=0J@@@F014<0H8<0?D<@A<H4>0B42<=82HELI4684@H<4H5H:HI
8H<@DH41@C@40<@K4CDAL:44@JHI88@<L=0;0=4<HE@8@2<B4<L8<2@6D=088C430
L4L00D2L60<HL0D0<42<1H48HD6D@LA814<8FHA4=H08C@H48L:0L8543<64=8L83
038I<N<K0MHB0604<L03L$000@<HK000440<H@A@3840<0@0=0D0000@907DI@54>
<<H1HA06@78=0@0H0K4F03@40<8NHI0E094>H3<N<@HIDC<78>8M<3LBLHDCD6@>8
I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<BL=@L<88@H1D3070=HJ8<H?D?4C@>0=4BLGD<@<H>0KHE85D<HJH0@I@;0=L
4HB8ND<@=HD@386@84I09860;@L@8@FH6HDH646@E@@<><OLJ4@014@<>D<H<808@
LC8>D<8I@@@HD8860=@L@G0941070@8JDF4KDD4<8I8=D<@2<B4E03<@L6<C@1@<4
:<J0@@HD2@6@>0K@A0@42<1H:<<8G<8<H<B@@4N<><5<589@5L2@9<LHMD<@I@@@6
89@@L@<G<J4<4?@D41<0DKH0LO@0<$000@80@00004LLID3@20=4>@J000840<0H1
0C4=DH@00K4J<80L4=D?DC0:<LHE@6HGL1DAD3840>0@0F0A4M46HLH1DC<6L>DL@
JH3L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4N
<HD9@C064>@KH:H@D;@C@?LN828=D<0G0I0240<0H1D3870=4FLGH7@9HI0F@I<;H
68>L=8HH985H?D6<=848C884LHJHI8842<H8JH@814@<DD;@H0F0@44<4H<49<C@1
424C88<H<?86<<<GDC@70AL:<M<I4A@B444I@;<68<464@4A@3@6@J4G424D474:@
9@;0:<6@<@48C<00<LD4A4M41<48;@602<8<C810JHHL6D@L@HNDG<9<;<9D70E@4
LL<4HB@G4D04H3@4HB0;484>4N4L<9@A0=D9HC820N01L$000@L@B@04J4800410B
074M@DDLL3H70=LLH@090D<@<0H10C8;D6480J@@004084HK4=<9HC4F<K89@<H=L
>L?DHDE0B4B<M@6HLH1DC<6L>DL@JH7L5HA<7<=4I<K<BL6@<@N4;DK@G@44K<307
040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:44<8HAHC<<@F<G@<@
><K8DH5LAL2<60=@4HE0G44L=0K000642<I4@@;<7HHH@LEHDD<0H8<4LDF8<8H<4
H1@:HHH6L@L@HND=@EH34387024G460JHF<1488BH@<L4D84HF8DD64ADD4<434C@
F4I@9D:0L8C4306LL4L03D3<68>8K0H@O02LHLG<K0LHJ060849H4D;H:@30G@H4H
<647464B80@1L48B<140LILL4D0444<0H9@K83DN01L$000@80N@=4D0000@I03@M
HD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@AD3@40<8FH>40<0@9@F8JLC@68
<LFDC4I@@HFH;4;L70=8B8IDHHG@<4N<DHAHK@O8HHLDC0<0GHD@44A<MLL8LH1DK
4HHH004240@@@A0306L8@B8?DN0?@642<<H1@CDFL:DK42<H<@D9@9@<@?464CD=@
I0I0<4<<4H=D1H14:<J@@0E4DHA0A4=0I88HK0K@@@=D@<BD54=05H:H:@B<H05@2
@44<H@8C0?<D<@H9@8@2<6HF8<L4HB@ED0D2<2H9<<<O028ILO<A07@5LC<4@=HLH
J0C4:8@H1HCD6@=H>LE8FH4@9@J@D@1HK<0H6@EDCL68>8:4NDJ8>@JLMH4@C4<@I
<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4<HJ4BDL0088H9@C@28DHA@EDGLF8H8306<
JL64B46D2D4@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H7LH@042<4LFD54?4K8F
@5DN@L@L@7DALBHC09@E8G0948<:LG434JD2<9LLHA@94H<@HIDK<>HKHH08DDH2<
E0DH2<C<I4KDD0O8644H?8JD=018H@1@60C4M45DL03L$000@80I@00J4800410B0
?8C0B88H9L3420=480H0D@5DO8N890I03<68<D=4BLGD<@2H8@H8J014;<9<78<8J
@00J448<HBH6D6HF<G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE0
2DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H5DIHAH743094L<JH;D>8L@I094NHDDG
HD@6HE4G4IHHD>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@74
40@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HD
LI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<
=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:
<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<HLAD386D
CLH4H004D8@HI<>H3<MHK4ID08I0<D0<C<CH5868J<90HH1D3864FD:41@2L60>8J
H=0N8@<:4:<<H64I4C41@C<78>L9@6H<@=89@6H;@L05@;<689LGDIL<HI8K@=@BH
9@F8I@9DM8OL8HK4>@9@6L24K0:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C
47<EHG@>43<7088><ND:H><<DBHG<C@@L@4L<LHF08@HHI@4HF@D0@4F<4468<@H0
;@3D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3L3D6<8<5
D68946@60:8HLIDK080HDF@F8A4=DADB8>D?D08OH04$000@<@J@00240<8@0<0D4
080LHJ0D@1H3<78=4C8B@D4:<8H1HA06@78<H6HF04468=0B8MDEHG@B48<LH9034
FLMHBDF<8468I4:H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<
8K0B@>DFLC4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D0G@C45<5DNHJ85@3<L<
D@9HK<N<F00408<HEDOLF0;48<6LK<A464@<4H;8HD98=@90ADC85484H<<H=<64=
HK@8@E<C46@>0K0@@EDLH>H;D4D6L:<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH0
8@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG
420F0A4MHIH74F4G@HD>@986D=8J08@5L280<LHI8C4:4:<B<F8148<O0D4L@G8H4
M4F@>0H0@@D<M85H5D1868ID;470=8K@@@D4=80@FDB0>H;86H>8J0@@D4=80@DH<
DGDL@C@N8=@FHB8><?LD<2DE414><24C<602LG4A4;H:@60J<N0=89HC874:HK<E8
:<2H14H<A@G@E44<4LMDF0C0OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>
DE8L84H1DKD989<9<H8O@CH54=DL0F0LD;@>0<8F<LDJHA0K4700DO@0<$000@M8F
@84288H9H3<20=480L@00J4800410B0?8F0:88H1HCD54<<H8F054?<3LC0<@CL4@
=HM06H0@1H2@78><ML2<B<M@0<0D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H08
4A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70
>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L6
0<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@<A4J@7@74
3L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<
@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ8
74AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80189HM8F@24:<8HEH9DA4489
D1@GH<8K@3LC8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@
L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4
D30C4>00@4<2<DH<0M8H800;404OL$000@80H000J4800410B074N@LD24B46@><M
0G@B48<4LID3<FLF@JL;H?8MHC4884L=@?D30B4:<4H1H107440<848NHE4L84H1D
CD7440J8B8:4DLK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I
474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL
848H<@:@C4:<@H5@7H?4=HGDK<<0G0I0A414LL1DC468><I47L8HG<G<5DAD;H0@2
L:<A4J8>46DDD5DC<H0D8@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FD
H@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H;@J@:@20D0JH:
<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824
382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46
<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH01DB02H:@0DO@0<$0
00@80@0O@F00L8@0<@D3HO<:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<
881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?
4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@
E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C
<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D8
8@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<F
D<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@8830
9HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89
L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<
4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA
8=0N8FH0@B@34288H1H;<>@@DC878CHC0B4:8HLID;@1@:00LO@0<$000@80@0008
4LD1DC<68>8H8G034:<0H@@3@206D806@:0?09<3LDHB@548<NH2H60I42H8@J8I@
D44<4LADC078>@J8G@>40<485DEHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH49
4504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCHG4LD3<441D5484C@B8ED64I40@@D
4<IL9DK0C068=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@
L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<
50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<
:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H6
4C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CD
DLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<H43DGH08OH0
4$000@80@0I@D498B84440J8@0B004D8@488ODLL60@D9H3074>@E0D@=4:<0H@@3
@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84H
AD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8F
L30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNH48=4IHA0C@68>42<5@
>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C
@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<
G8F@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC
4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LH
AH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF
@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4LH5DL03L
$000@K@K0144<<HIH3@78<DL0@0B00<08@HA<30403850000468@L64=L3<98K<I0
E094O<B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<4H24L<;DMH48>D74J<4HADK
<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L
9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=
HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>4
5H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?
4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L
6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C
468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D
6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05
H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL
9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8>
<HH2HCL68=H>44DL4<0@474<4HD6<><:42@7H90ADM<:4;0BL845H:8LL80<HC86H
=D1<O00L$000@80D@D4H<4H<H3<40<8H0@004D8@4082040><G@@DI@;<J@H@>DD0
?40L346D643D=@78;<K8D49D307@<DM@J0=D;@3474;LI8G0144<NHLHA0GDB<189
@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@
IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87
H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5H
LDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!b43d4a5d