Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DID842<<H9DK8FHI0G@G4L<FHJ8H8B0GD0<CD68=@I8C@B4;<5
H80B0ED40=<M0G@@4K<B@=0NDA09D0<440<@H1@C8G0:DK4D8:42<<<H4KH:8H@4H
1@CH40=@K05H<DBH>01H9LM@BHK<L8;8G4O06H9HKH80=DA@3<G8O0EHJD;H38CHB
HE8G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@
KD3048=4LHH08D=4684@M0B@A8L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?
4086L>DC4@0><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<
9<;H2@1@<@184894>0GL6DAL9@F@E8<@L8ALM49DD@7D9<2H9<1@L<@L10L@J0>4:
8DLMDDHI0B42<D4>4IDBH0<G4@D=8L<=8EH;HL820D<I@18306H?DB8L4D8DH3L6@
I8F@@0B4:<EHNDK<1H9HG4F@A0;4ML@0?L$000@<8H00044H<8D1D201D2@@000E4
@LGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A0F@>D24@HAD90;@5<5
0<4L@J0>4:8DL1DA06@40>8L@8@=0;@6<><80I0J424F<N4<D044H?4A0:4<H0D1@
C<7HHLN<?4J050J<088H9HG4JH=L7<70LDJ8>8;<08O0MD18N0F45<L03L$000@K8
I@04448L8LA@3@40=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?
HK<H454BL2H64ELEH<D38500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@
540<88181024=4M<481@3<B4G0:H:0H8I0D4L<D@9H3<20=480L@I0A4J0505@80K
0EH>@:@@@9DK428LH@HIH;@;82@<<FL4H<4HHI0?4<<F@ADF8F0C8ED1D;@G@I4@@
G@E4L<@H=@8DDDJ4;4B8;8I05@6D64=8H@00648<<H1<6@>0I@5@?46H>L90A@3<6
<KDF0346HJ<3DBLJLB06@>8HHJ@948<2LJL2<M<;L6@3<4<BL2DA<1@?4;<HLMD<<
<<8@5HGLD0GDAD=D:D>0FLL4EH8L549868G8K0L49D3<G0F08LEHA@14O00L$000@
80D@04644<0LA00H1880@0H@3HD0G@C4B<@H9HC86L=HM<9LHL1@2060EL840<0@1
HC<=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8A444
=LK8F@7D;0D@8H?<J4?8NH9054<<4H1424208480A0D04428ED;L;LD@2H:<M0@@D
4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@
;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<6D0L2LDD58D8DHD0@@B48
<HL94CDFHN0><;H1@346L80I0B0842<90<0@<C4@0286HC0440<8@1DC4L0H8N4@0
?L$000@801@?4J<DHID3<6L403850000428?<K0A<JHF<8L98346<94A0@0100888
@@1@B4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4F
HA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094
A<K83DHD@H=<1H5H98:D8@9D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMD4
898D<<<LHOHA4B4@<0H103<70J4M8;014H<DH9HK428DD4<4HE8EDC8G@44:<@H9D
2DFL:DG8EHJ49<88B0N<<8@818LL:DA4@4H<5<=8F@D0I0>49DH8A@B4N<<H=0<D2
H@D64>@<4<LC<FL24:D1D2068ALADHH1D3<40<8I@=@@D4H70@D3<6H5D7L68<8L0
O@1@<L508DN0J0@D08OH7414J<DH1@1054408@2094>84@14BD409@>@70?48<2LB
4ELN4G0><2<N01L$000@<8@0D0K4JD800410B0K08<B<6L<@I8F0E4L84H1DCD744
0J8M0E@0LC0=04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0E028
0<@L90F@18?DB4;820148<4L=@IDJL58<8?47<H094C06H<D:<40=D=<<4K048:HC
4;81D>@M8=H946@1<D8@@:L0@1LKD9D042LDD60D8LDK48L8@B83@94884D102<3D
9LL@I08@N@3DB@6L><J8J094G<88J8M0C0G44L<@K0A004H84HC018;<9HL088K0N
4G<5<=4L@B@C4A<IL2<I47@>LEL186LELH4?43<M4J0K@F<7D6L:4DD6HDLI@K4B@
F004>8@@I<0488<HK<FDK4A89@H@98<<KHF0?4:<8L5HE874JD1D;LJ8B08DMLLH>
HC4?@@43<7H8DDD647@;LI@@@348<LL=D@DML8DD@ADG@60FD8LL4?050E4I<LHFH
H0O42<N01L$000@3850000428?<C0:<LHI@3@20=4>@K000240<@@A@347480L0=@
9LLHILJH<0@08@E86DLH1DC<6L>DL@JH1H90H@<H>LJ8I054N<4D1D;4N@=H=HKHB
0ED3L7040@8@020648<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@
A@BL:4E8M@8DA<0HIHK<M0A80HA0C<HL@82<JDHLD@K8<8H@5@J@<@FH0<2<E@:@2
H2<8HBDG4B0<48<8H1@C8N054F85H=8@8A<:8>0EHG<C8E0NHHL50<D8HIDB@B414
:H98D414;H<@A4K<B<><>8JDF@68L@G@64K84H8HB8;0C47414J<FH7HD@2H0<7@6
8I@BH2DF4@D58JH3H88KHJ@>48<6H68I404D8LD18A<>4><28C<@40<<@NLB8G034
48G<64J<1D<@K@D0O43@I<>H8<J8I034:<4L1D;D;@9L0@1H58H8DH=@34>88<<L5
HGH5DL03L$000@NH@0=0D0000@90I@D494C064>8KH1@?4L<@H=H?<>@:4C84<BDM
L@4N8<H1HA06@78=8@0@0O4840HA0C4=DH@8@54J82LD4<40D=<0<2LNHI0H8I0D4
L<D@9HK<N8;444>848O<5<1DCDF@HD>01LI@K@>L6<<HJ000@4H<4H;83D5<<4K0J
@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDJ8;030G4L@6H=0?<F090AD24=DK8
4<DDA@C44@8@800@0444@8@H90F@OH50C8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48
<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10
G4>0F@><4<4L5D=8>L20L@G@3064>0NHJ4C0144@F0H49@D0BD1D04OL$000@80@0
4@1L?<806@:0A0=<O004983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=
HM<9LHL1@2060M<GDE<8H9@F@68:HH8F0E4:<0H@@3@CD1D@<A4JHEDI43<68<DK0
:@>4;<0D><9L2HG4H@B06L=DK83H58:8<<8@?<NH9054<<4H1424208480A0B0442
8ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4
082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<6D0
L2LDD58D@745H@HIDG8F0<42<90L0G@C0D0H8?4:D<8L0N0A8385D50>8;@B<60<<
L@G@34;8C48D<41@;DK0K4LH=D8@:D0<@@I@80AH3<6@80L0M@D814ND<004OL$00
0@80@0H@3@D0G@C40<48ADAH3840<8@0@00488<H7<6<=H?H=8D020;<D<5L88@<4
8?0M01@?4J<0H5H98D4GD503D?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@
G@D44<28EDM@KH948<4LID3<FL?<=@LHCHD884F<3<I4H<7D9DKHB054H<DHA8K<7
8AH;D<<9LD@B8G<E4MDM4486D8H>@?<ALB@68<HB8200424F@?0:@A4@42<J4HD50
78ML4428@H9HK0C028F4G@3DI0O890K<;830FHA0:DDH:H0<CDG8;<28ID@8<044<
@84K@B0B414ELF0I4D0K4AH9D202D78C4E0=H0H=LD4HLMLEHD@B4:<<H5H7H9L4@
N<K@GD58K@7@0LJLB0A@LHCHMDG4A458FD74<DIHDH@@IDH4A<1@C4@<@43460><8
HE@6@LH1DC<6L>DL@D8C8:<KDN04D1D;4J@MH@0?L$000@80@0>0N<@H9@C45L>08
00@044488@H10201D2@6H24?<H0N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D
=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000<40<0@1@2070?L48:DC0:<LH=
@98JH<<;4B844F<GL5H=0K@I@38F4J@C06L=@KHJ@5D<4=4:4J<AD5<GHD@44A<KH
CD:0K49@D088LDJ4049H:@3LB<58A<244<0L10C4MDH00@5<BDHD@@:4<D5H<@J@B
0K41DCL48;@D8:D@@F@:8>0EHG<C860B88DIDJD0H@84H;054@<4H?0B444=H9LIH
I4:DJ<I8B0N<HH=0C<D@0@04OL$000@80M@04J4800410B0?@>028DH9D3420:880
A090J<0H1HC<64>@8@L8?814?4:<HL1DC47440J8M0I004D8@D1@2064<8K@@0K48
HIHJH=0J@F004888HA@C4=460J<1D<@K0=@<86<=8L8N838B88HIHC078=4M0L8?8
<8ODK@:<@@9DK468L0@HIH;@?@;<@@F87D9DH8A@B4N<<HI0K<78=H3L3<4<>8O43
H50=L<<K<B80<N<L<>H@8K4989@B@58?D2438BHAL6H>0<4AL5DA@3@789HM8F@5D
7L40<HL@8@NH?404B4FHC0MH@DC4O<=L@H1D3@40>0K08@E<<<4D1@C<78<D80I0J
424N<D890KDC8G@44:<@H9D2DFL:D385<4<BLK@0H=D1L2HE464D89D?<D@B@64B<
@@10A040408@J0H@685DG8LH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B43<FH9@2
@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@
MH40I0?468<H9H1H6D=00814=@602<C8=@10O00L$000@80@0B@8<C<5L>@L0J0B4
:<@@9DC46H40@8@020L4L@ADC<68;H<0A000J480445D90M<C0<42<LHI@3@20=48
0H08@MDBHLHI<K0384<0<885H3@MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D
2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHC4440<0@9HH
@68:HH8F0E4:<FHH@M0A0A4=8DL4H=LI0B@<4:<HD=D2DEH<LN@B87<ELMDD4486D
8HF@<LALB@68<HB820AD>0I48@2@;82@EDNL9@D42<@H9H;D;00@30O0LDG0306H=
H@0F0<42<90L0G@C0D0H8?4:D<8L0N0A8385DC0>07@L03L$000@80@0J@8<CL0H1
8?4ED@L4H<4HHI0?46<L@AD3<G8MDJ404A4J0=@5L98HL3H50=LLH@090D<D<0H10
3440<0@0D0844<0LA03060;<D<A4:82L2@H8A4?47068<@K0M@@<K4@L2<JH>0A8L
0D4;<;HK8H0@D7<104L<4K8B@04440D@@104894AH4@D428@@A41H4L=LM0A08@NH
:83878=4A<N@CHC<34CDBH6H3864J4I86@?48<DH1@C<58=HM<70NHAD;DB498MHD
HFHDLA<J@30J4MD7D:8I8C094880@8@J0L8:44D0H9H8@2LD<M0G@@L903078<4<<
98H@N8>H40M<4<=D=<<4K048:HC4;81D>@M8=H946@1<@8@DB07DB44<2<;H44B<6
4H<0H10C<<058=@74@41<<4HLMLEHD@B4:<<H5H7H9L4@N<K@GDE8C<08OH04$000
@80@04@1H?<806@:0A0O4LL00LLID3@20=4>@J00004N<H<IDCL902DLHB@74C<28
6H80H@0044F<MH>0@0D0:46<<LH@98<<KHF0?4:<8L=HCDD<4H><4LADC@68;LJ8B
08DMLLHLH1DK4O8@40<48101024688@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8
H8J@EH5L88H<?034DD589@M8F8G45D>0H8D@MHE04H8HI@50444H30E4<L4H:0D4C
HC<HL@82<JDHL4@<DH@;@2D68D<;HB0D8B0C060E8I@@D1@3<68<8J0@@9LB4>D:4
2<;@B@@8><KDJD@@2458HDC064N<6868840D980<OH04$000@80@0>0N<@H9@C45L
>0800@0444@8@H10201D2@6H24?<H0N<HD9@C064>@KHI004K42<2<ED;D;HC0K8N
DHD6HH@MDI474G4=8;834>8KH30=DD<5@C4JH;H;@7@9HH8F@ED1LE4HD809@306L
?0<@<8=D40L@9D3D6L<@LH@090D<4<0LA02H689<:4A@C84D4L8HIHJH=0L0C0048
8@H1DC@6LG064J<1DC<<46<KD>4?41D944<<L9@CD6@>@>47DF47HMH54H8DH=@C4
><8<<L5HGH5D88;4F4I8B0FL>DG@E8:4C84<BDML@4N86HFH5D74607L2H34386H<
4BDNH>H?0J<0H5HM@B4@DB48<HL94CDFHLD0<H@A@C@I0OH5HJ0J82HH<7D60><KL
JL3<1D2070=@D8JDF428@H9DCD6840L@M0A0?4:4D@=H9D4L2L6H:DK@:H=45@A@;
@>83<F@7D;0D@HHA06HMDB4:8HH9@28D8>0L05@A8LH?<DHJ0148<DLMHGH8LND;4
C<5L>@L0J0B43<>H9@2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH30K
4B43D@H>H=HL@D@8DMD1H@8C@2L8<HH1D2068<@J0@@003<08OH04$000@80@0B@8
<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18=4=L741@?4J<DHID3<FL=0
ADNHD8NDM@B4:8HH9@284840@8@020648<4@;8GLGH905DDHJ0148<DLMHGH8LND;
4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<
K0384<0<885H3@MDK@I094A<K83DHD@H=<1H5H98:D8@9D84144<@LAHB<78=D>LH
DA@C@A0MDKHI@948<4LMD4898D<<<LHOHC4440<8@1DC4=0<DE@@@<4:<DL=@A48D
LL=D>0L870C4@028AHA<B4@<0H103<70@40@IHA<142<LL0<OH04$000@80@0D@@L
54>@H8J0E46<0L8@382060806@:090NHNDD4ID2L78>0M0I054H8DH9@3<208480A
0E0280<@LBL3048:4I<C0<42<LH5@5@A4D@O468LHAD3<6840L@H8J4IHADC@F@E0
KDO8486@=028<HA@C@6L8<5<F<50A@D4A<:8=D5L;8=@:0KHMH383D6D80I07@6H3
86L=@@0A064F<2DC8L02@9HI@H<5D7L68<8L0O@1@<L508DN0J05D?L=DL0H83D@0
B<60=DI8@0B008880@B44@8LB8:014H88@@LB<6L>@24O4?8MLD@D4B<FH90MHF4C
4?<M8<H=4D4A4L@L4IDNL@H9@346H:DK@JH>4M@282<BD>L>L:<K<J<8D=8A@M0NH
3H54<DI@4@4458J@A8M0<82@CDNL20148<4L=@9@A4;0KH1H<@?DD@=D5D1@;<H@E
8N0<070;010K42<7468L42D68346H<8@0F014DHH8BH2<;8H81HO00L$000@80@0H
@3HC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@488@@58:<M0@@D4:<
<L1HA06@40<0D86@M<A<=DA0KL;D944<DLI@;@?@3H?<:4J8G0?<:DB@DH90<D?<L
0G@KD4<78=0MHK4CHC<=03HMLC4:<LH=@98K000240<0@AD3@40<@FH;DC<EDI08@
E@6@LH1DC<6L>DL@D8C8:<KDN04D1D;4N@=H=HBLI42L7040@8@020442<:4=4?0G
HC0146<@HIHK<18KL2<2<ED;D;HC0K8L<LD1L5D>DK4K@2H70<4:@BLA@34745L28
8<0H9HF0:8K<9@D088=D6LAL0D4LE8AL94FDHDA0046<2@0D2<E@:@2H2<8HBDG4B
0<48<LH301LC<48M<D84H:@B@18O00L$000@80@0L@H<3H201D2@28>L7DH0?46<0
L8@383D6@80L000440<8@1D2060J458I@54><6H4D=@@0A0K46<D<<HI8>HFL4@2<
F4J@C06L=@KHJ@B4;<C<E0M4K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880
@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<=DA0K<B<><>8JDF@68
L@G@64K88H;468=DE@I@C@@@=4;<3L:8A<043H34<8H8G0HDK880I0C<78=HI08H1
H7480F@;@9464=H2H8@64>8FH8HD<@H1D2068<8I@9@@<C4=H40H<LHD8A0:42<BL
JLB06@>8HHJ@948<2LJL2<@4:<A8F054;<LHK@J0C4A<=LA<H@L8FHI8B0FL>DG@E
8:4C84<J82L:@J<>LM0FD>L7<H4E014E<H@FLHDC<6H>0<4AL5DA@3@789HM8F@CD
N4<HL@8@NH?404B4FHC0MH@DC4O<=L<HM4H0A4;0HH98306H>DI8@0B0D<4<4H58G
46@CD;@K0:@>4;<@DF460>8I4CDJLNH:0B4384<K8F<8L98346<94A0H8@4F<50;8
MLC4884L1@CD78><J4B4DDID2L78>0M0I01D7<4H18DLDDEDA@2LC0A0N4JHCD346
H<4IHH8B898C85L<<=<A@M@I01H8<7<6L>8J8>8>LH07L$000@80@04@1L?D3850H
@OD801@?4J<0H1H90@@4H?<:478NH80144<@LAHB<78=D80D@04644<4L<8G<6L><
J8J094N<HH=DODM4C00408<HGDK4H00408@L9DF@78:HH8F0E4:<0H@@3@3D645LA
8J@EDI43<68<DK0:@>4;<4D><9L2LG4L@6H=0?<F090AD24=DK84<DDA@C44@8@80
0@0444<8@H90F@OH50C8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84
H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D
=8>L20L@7@346<<@@0A0:4@<4HB0H00H68044D=@20H<HH1D206H1D1H04OL$000@
80@0H@3DE@@@<4:<DL1@107478<8@0@004D8@488?@6<209DKHB054H<DHA8C<6@>
@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03048J4
O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:D<8L0N0A83
8=D;DC4<42<LH5@5@A4D@O468FHN0480<885H3@MDK@I094A<K83DHD?49DH8A@B4
N<<H=0<D2H@D64>@:4E84<E804I8K<A0E80H10C4HL8H@<8H1H2064<0FH8H2<C@H
81DC<I0B0<4F<1L<H3L9H;0H<54@8@LMH9@002LMH40C@@@=4:<0H@@2@2048A04@
74B8@@98204H78C@G@D4A<I0LL?<541DCDF@:<<@54C834CDBH6H386484B<D0DL;
HO014A@903078<4<<98H@N8>H40M<4<=D=<<4K048:H@D0LL<H488I0CHI0B414EL
B0I4C0<42<N01L$000@80K0A004D8@4082040F4@L4H=LI0B@<4:<HD9D3878><80
D@J4;41L60J4981@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020:44D8
H1HB4=02DO848FD4028@H9HK0C8EL:DH@N8>H@0B<60=DI8DH80K8JHH8F08DE@68
FD38M0J@KDB8=02HH@@LALKL;D944<DLI@;@?@CH90LHG4?<:DB@DHA0G8@<N<6HJ
8D4G4<L?<=HD898=D9HC4F<54<40<8@1@2068M<1H0L10386D><8HE@6@LH1DC<6L
>DL@D8C8:<KDN04D1D;4N@=H=HBLI42LG0L42<C8A098H<N<HD9@C064>@KH:HO0;
H8@K8I01<:<?<2@AH@LB8G8=@=H1<C@60E47<E8A4246<98A0148HM8B414:@E0LL
LHF4L08@ND64943464:L@DI@E02L982@18O00L$000@80@000>44LADC@68;LJ8B0
04B40H0@1@201D2@KH20>L>0N<@H=@ODH004240@@@A03048J4K8L4O4<84HI@307
8=LL@@0M@A4L488@H1D3464=0D82DI4A<5<:82<DD88;L@@@H>44D98BDGD=064H4
?46<FLE0M45@?<7080I000:42<JD?H><I8C@9D14C<<DFH<LHHI@I<MHOLBH<@48B
H38N<@HIDC<78>8J4FD1<04DDI@@@:4E4N0E43L8HBDL<NHL@C@;@2DH48<<LI0C<
6H>0I4B@F4F8>828DH9D3420:8A<JD204@94D0M0D004L<4HKH2H:0KHI@948<4LI
D3<FLI<<DLH0HB<@4F<3D3870F43@J8>@H<F4E4L8FHEH4<E8C0?06DMHELFHLLAH
=4A4H0:4:8I8C094886@98E<482<M<=LC@K4A0@@D42<6HIH8D>8D@ODILBH94K<;
830FHK0?H:<=<@09HCDG4?0MH0H5<4DNHI40@3L4DL8OD1D3H980@O@0<$000@80H
000J4800410B0?8M09<E@@HG@=40<BLM@F@BL?@NL80144<@LAHB<78=D80D@0484
4<4HFHJ4C<74=4M0D@?4L<FH4478<H3HJ<A@C<MDI0A0<42<:LH898306H>DI8@0B
0D<4<4HIHIL7D9DKHB054H<DHA8K<M8C8?<LH10IDNL;8K<<<HDF@H@G8F48L9834
6<94A0@01008880@BD489DD0H@20A4M<9HC8FL<L18CD60>@M83H50@@NDA@>D48C
8CH<8J@H@BH0@7<7DI4@@D8CH<D5@3<50>8J8G0D46<DD1@KD88ILIDC4G4:8CHN0
J4206@=LJ8A@54=<LLHLM0603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9
D3<4LLL5D<8<<?<80I<C<FL245H3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<
5D=44@HLG<5DGD<<L@LL4@9@C<6840D@@020B4FH3HH8F0HDI0C8<0D83@74F4=D=
<<D=HK0F@646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@
;8H@G@G8BHHD1<6HG07834N01L$000@80I0>0:40<0@AD685D<0L@B@9<I@5L70LD
J8480HI@:H<0G88@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ89
89DKHB0540<48=DNDK4D@3DB8G064N<FH54782<14I08@5@;L7DH0D0@4D<HH1DC<
ID@894I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3
LJ<G<HL94C0FHDD9018102484L@D@14H<8H4@EHJDB@6@?8L<L@@8B@60=@1H:@N8
H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L
0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBD
HD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;
800983074>@C@J@=4?<3@7464;DKHI@94;<O8KHG0CD20<HMHBD386<K<C4042<:<
H0=8@4:0FL:@I0J4242<LL9@><:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C
44@8@1<7H2048@H7@>4L8<@@H9D1@1<B<6@6D@D9H3078>DF45094G<8<JH106L>8
FH4<L<4H>@A@10O00L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8
ML3H54<DI@4@4408481010248<CH70>468D<@H90F8;4;L<86D@D9H3078>DLH@09
09<HH9@G<6D146<8HIHC<4@<<I46064447014J<DH=@?4E@80?0<@C0?44<8L9@38
F8C000@@G@E4L<@HM@F4M0D004D8<D=@@84<8L1H2068>0<8=@8HDDA@C@6H=4K@@
@<4M<C81DM@B<04484H3@OD<8G8KL1@C<60N@7LMLN8:DF<EDC4F00@E08L90I4C@
ID;H70D<98B0AH9L1L5HE8<8D0@@B48<HL94CDFH1<H<A@C@C06H=LLHD@D4B<>H5
LBHD0C4G<50LL18C004L<4H;4H0=8B4E8:<0H@@3@CD;0HH=0N8@H9@346H:DK@JH
>08@1H74G8B<<42<28>@KDJ<LH1<3D70>@L@2@<4:<DH5D:H=<;H<@<8:8ED3<6<=
@H8C@8DI85<IDJL54AD=@L4A8J8HHADC@F@G0EH4040CD306L=@J0E@0L346DH49H
H8J0@0C810286HK0D0L40D4H<@4@18O00L$000@806@:00008D@3HK8?@94N<HDAD
C@6@40L@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<5H4LD
HI<C<74=4M0D@?4L<FH:478<HCH;@A@3<6DK<C8042<:<H498306H>DI8BH7<3D64
I4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@8
00@0444<8I02<4L9H<HJ020946HDL2HMDC4884L1@CDG8HL1D5H@HC0<4><8<I@0@
8D8<I@0@3D8<L8E@A0<8A@3<6@M<D48H9DB06<@H9@=0F0<D60A<1H3@78>8A8F05
4J<6H?4:DB444H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD4448?@N0DL10
3HG8>090H@94C06H<D1<IL688@4@I4B44@:@@860J424F@88I4H@?02D84=86H?<8
0I0I0A424?H=0I<>L?DD<I<A0903078<4L<?89@G<DH@0?L$000@KHB054H<HH94C
06H<D8090044448=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6H
M4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<H
H=DL<>@I@7@GD306D=0I0E@0L306@I418:HI<80KDJ84H8L8L9@68O0CHDH>4882D
FL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5DJ@<@I@H@C0B@;824J
DO@7D=DGHJ0@48<8L9H246H<DK84HEL5868<@?0A4A4I4GHGHI@F014><2H54B<6@
;LHHBH78F88D30DDAD3<74=4>4;D44488D?04@:0<<<H7<68<8<818@8B4O@@H7@>
4L8<@@H9@9090B<>H=<28<HA@C@6L94HHB8<4<888D@0@J<0H5HAH:0@@G@E4L<@H
=@C@8H0<8@I<K040LLJ@480<4HHH8H:@I8I0=4B<HH=D84M@C81DG@3DA0C0>0N@A
<M4?H6<=@H8J0OLG@M<DD<H;<6<<414:0ALB0B8>4I@J@288LM4:@JDJ0DLBL3<74
K<A4>42<C8N@18O00L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<D
I@4@4408481010248<CH70>4684<@H90F8;4;L<86D@D9H3078>DLH@0900<084HM
D9LG<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@G<48ADAH
C4DLBLL<HH1D2068<@K04@1<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK
@JHN0CHHDFL@H@044I<6<4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8484<@H2LC0
C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>09
0H<94C06H<D1<IL688@4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<C@1D2064
<0H@D0K48H9HA@0088;<IHM<3D;D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M
4AH58<@9@H82H98=@:<5H9<9HD86H3054440L10346LH48@A470;80L544DL0@@@H
2804OL$000@80@0M@>428DH9D3420:880A040B8L@90285884C0M0@048LLADC068
:88@@0=0D060KD><@0N8<H9H3878=4KHG004B48HHL1@206H80H@@044D<0HA0346
@>8B82DC8G@44:<@H9D2DFL>D6<NL386480H04@;<1D?4J<DHMD;42<1DNHB8ML3H
54<DI@4@440848=034E828L<4HHH3L?DA42DB460>@H8HH@4C0NHNH44K<54=D=<<
4K0<8G89DED0D78>DNL6@IH8<9@H82H98=@:<5H5<34601D>HHLH0DD;D64AH@028
8H1H3D4L>DK8CHK09@A@3H>4M85@9L64<HK0D0;41L60=8B82DE@BHG@G84D905H;
HN<J0:H:8A@C@M0188HJD9DC<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<@L0N048
2<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D@DA08@L4B88HI
DFH9<40DH483094:<FD1<14M4J8=H8DN0J0@DH<E010J0I4I43<G8>080K<1D8L4<
HHID@8M04HC080;<30I@A810=D04OL$000@C8G@44:<@HADB<60=DI8@0B008888@
K8JHH8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N
8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4L4L@1D;D9@6@:0KHI@948<4LID3<
FL2D88HLI@D<H8B48<0H103<68>8B80DMDBH58=HM<>8?LM4A094O8GD>L?LF@7D<
LD844HHGL7D:8I8C094880@8@J068:DLD4HHHALJ@EH7D8@1<EDF0>46LDH7D4@FD
18@L4HD0@@B48<HL94CDFHLLA86464;H9L641<L@FH>0H0H@:@F0;8LHM8BH4HG4?
0GD88;<0D8<CH70>4;89HJ4:D18;D8<L0@@I42060M<LL@H9DF06<0@9@J0647<A@
=@B02<3@K4804H?03028N01L$000@M070E4J<0H8@382064>0@0=0D0000@907D80
?46<4L1DCD6@=LK@6H9HHLI@@HNHK0@0;47L70=0H@4@5<;014H<DH9H3420>8>@I
0E@1LC0;D68I49H9DKHB054H<DHA8K<M8C<?<MHFD0@B<=@6DL@9DC<FH8L986@K0
9<GH?<D@B@64B<@@10A040408@90B444B8=@J@2L3LBLB<60=DI<A@J@G8HDJ@C08
84L1@CDG8O<B01@CH<HG<;LL0J8EH307L80144<:L>@6H2<4HCDJ4H034CD<<E@I<
78ELALC8L0D4DL546@D4E0<L@8JL44ELLL;4@H8HIHA8I0<44<4LF8CH64N@1H>47
DID0@9L7D<<M@ALH0206<<@IH206L=8D8M4G0M464?DAHL0D47L5464H42<64C4@4
04OL$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@C0240<0LA03<6@
>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6
<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C888
4L1@CDG88L9<8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@<@<8G848C85D4LD
H48C<GDGH<8I09@8D301@;4OL=41L64H<;0A4A4=H;@HLLL4@9@K<684@FD=H646D
J46@K0B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2LCD68>8LHH8L4AD60<<N
4A4DH8DB<60<L1<>8C@@4J<0D18C860><JL5HGH38C46@><M0G@64282<4D2D6<64
24:<=D5@9@E4I08@988D4H=8586824:<DDN8@D10;DIDH@D05L08?DK4C0840<8@1
H346D841HC4<8I@@@0@:8NLF@O4880L1H3D748DK0B@=4C<G@D@I0N0A84<H<O864
H<4HI@;4D@7@J8?@34;<E8I0L8LDC86H=HL@D@HD>D4D4@10O00L$000@KHF@@40<
D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG
0=DC@AH3440<0@0A0848<<H3<74>8J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI4
3<68<DK0:@>4;<<<><IL34K<=8=0M4=8?<@@8@8<A@<L?<D@B@64B<@@10A040408
@H@B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C868
H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D:L0@1
LCDD46090H<94C06H<DA<?03444B8L@90285884C0M0@048LLADC068:864KHHD9<
IH0H1HC4OD30D4@LFH=@E8I@8@BL1DB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64K
D:4@DA094K088AL=DI8L44D?43L>@:@8LL<8H1@2064H48@OD60B05@C0E05L4HC8
O8L4:07404N4L4@4>06L>0FH><2<J<3L:8203@N01L$000@KHF@=4N<HH1DA00H18
80@0J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D
4:<<L1HA06@40<0J8OHF@K<J0180HBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=L
LHD@D4B<>H2LD@J464N<L@=8I0=@4LHH9D9@045<<4K0J@540<88AHAHC0<@L07D9
DKHB054H<DHA8K<38KHE<O0:H8<D4<400C@<0=8@03<70K<B414@HLHG<14E8=@20
F<CDC@<0=07HC<D0<<GHC4N030F020D<840<0@1HC<<0<LA0306444<4OHCH6H;LM
0H0D44<DL10C<68=DB<BLB@30;H<0<8>8EL3L6<=@H8C@7D9LH07L$000@80H000J
4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4
BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H
0@024F<3H=HJ04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?<IH
K0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020;4MH8@B8ADE42D?<DHJ0148
<DLMHN4L8ND880L1H3D748DK0B@=4C<G@E8H@G0L42DBL?D?DC4<42<LH5@:8DH<0
58@D3@74>0@0D0842<M@4@B02<D8N8F<14@@I01L0L1H206D<0@8CDO@>088:@?H6
DH48HOH@0?L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=
D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448HL1D3440=8L0D0942H
F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88
@8<A@:L?<D@B@64B<@@10A040408@K@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<
@D1H3@78>8A8F054J<6H;4:DA484H<1<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B
45DD850=DK@I094A<M<98OD1L<DO4KD00<4D<4HK0I4IL4H8@LD6L2<30B4CL1@20
6L<8@8CDO@=888:@?H688490?H8DN0J0@D8<289HH8F@54;<H@I<20B44@8LB8:01
4H88@0L2@74=LH@B@B498?82LN01L$000@8080?46<4L1DCD6@=LK@@090D<<<0H1
03<40>8L0M@F<@44<0LA00H1880@0J@8<B<6L<@I8F0E4L8FH5HLH;H480H10C0<@
E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@0444D8981@3448I49H?DA42DB
460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<8
288H=@5DDL;@:H68<0389@247@>@>L28;@K830L<:@1H@L90B84<94E00@<4D80<A
8C@FL:D4@2DL<8<G@08<8H0A0:40<0@ADC0<0D80@C<40E08@68<060:8881@206@
84@D7@=8@8D028I4@0848LA4@44@6D=8@8A408=0889<@4@0?L$000@I8@0B00888
8@3868<DH8F02404D8@4082040ND60@D9H3078>DLH@0900<084HK4@@943064<DK
0DH;@2HC88@EDGH7@58@8@LIHB06L=DL0J88H?<I4C@C@@@=4M<>0A04@74B8@@98
204H78D0I0?4;<8D:8647H@0N8<H9H3878=4KHG05D;<78<H@0F004488LIH68<48
<8H9HF880B<FLHDAL9D2DFL>DG4;<>@H@H@G4>LKLF@7D<LD844HHJL7D:8I8C094
880@8@J068:84DHH9@A@5LE4CD?<A02H4@<4L<?H9@?<O<B0=D1@440DB804@<AL0
8>0NHKDH01448184@;42LF@J@2L2<G8M8?<488L4H3@585L7<70:LC49D60:4C49D
B0:8749D3L1H9D80144<@LAHB<78=DIL2D<<<8G@CH=8I@C@HH<H<818;05D:<>D9
<A<;@G@9H14MD0<OH04$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<B
H=@F0BL?@NL9054<<4H1424208480A030N8H@A42<34648@B8IDO828E<54>@H8J0
E46<FLH8B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>
H6L2HA<C44L>L4<<L7<6H=H<818;014H<DH9H3420>8N4BH=4N8@H9@346H:DK@JH
J0;@I038044HC038D4HHI@>H=HH00@8<4<H@I014FHM@:4@<4H5038044LK0F88L9
D:0H@BH306LD4<D@@48?0M03H4HL03L$000@L0@0=0D0000@I03@NHJ8><ALB<60=
DI8@0B008880@B44@8LB8:014H88@@LB<6L>8<@A04@O<84?46<4L1DCD6@=LK@@0
90D<<<0H103040>0L0F004D88HADC@<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28E
D@HG@=4J<NHC@A4@H303LNL9054<<4H14242084I<;@2DC@307LN@4D:H8@H8J014
3<BL<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7DALE@1D50<4L@J
0>4:8DLMDG4<89@A@JLJ<ADC@MDJ0@0A454<0FD9@JD5D5D>8N478@DFHNH@H7@>4
L84@@H9D>@>D@8BL24=H@8D824=8@8E424=8I@K@107484J4106@84JL1068:4AD1
0O00L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I020946HM<
9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=
LLH2HDLF@G<F4;0I@7@G43<74K<C4842<:<H098306H>DI8@0B0A<FL5@1030444H
F@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@<0>4N<8H5H9HE8?
0L<LD@0<42<=L?@=0C<E4583@DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@0L
0<1DH<DLCDC0?D6@<8@8A4>H<0@8CD>H44A<206D<HAH206H44A@B0@0?L$000@K8
G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A030N8H@A4B<30608@B8I
DO828E<54>@H8J0E46<0L8@382060=4?LK8ED103H788<KHF@@49<3<<<L8><28DH
9DK4N8;D04A04@74B8@@98204H78C<LL@HA@9@9@30:0KHI@948<4LMDMH9<D<<<L
HB4LDA0240<0@AD3<74I4089DKHB054H<DHA8K<G8K@=L78<8B8OHMLKDEL>0C<E4
989H>@F<205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KD<4J85H3@38@4288H1H3D4
L>DK8CHI<1@C@F0M0M8@HA@3840>0L8>@<DFDI@JD5D9D>8JL9<9DA@=HD4ED@HE4
70OH4@JDA0J<7<E8AH<@B89DC0@@24;<G<E4@@BL9@3L0@F@8L<<@H9@70F@8L2<7
@E0<4989@N0J07HC47H:@F@AL645L08C@F8>40<0@AH306@:4FD1L3LID0<OH04$0
00@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0D044
B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:DD
4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@>L8D
N0J0KD?H>0=4<<A@GDC@@@=4:<FH10BL244894AH4@D428@@A4AHD02D984HHH5<:
0KHI@948<4LMDG898D<<<LH>4L4G0>40<H@1D3@74I4089DKHB054H<DHA8K<G8K@
9478<8L8;@1804C4:@E4A45H2L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<1
45L9D3L1H=D80144<@LAHB<78=DIL2D<<<8G@CH=HL@C0A4JLB<JD68:DFLF@I0HD
M<2@K8K83<N8H@A4:<30:@14;D0<I@@@HL1070<0J000<44<8L9DB06<H89@=0H83
83<;H<8@81HE@8DB@7DL03L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2
@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040=8I@=@0L8L9@9@045<<4K0J@540<
88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3
H54<DI@4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<
3L3L;@K82D2<6LK@0HD004F<CD3060<0@8D424<H@8E424=8J@A@2484B47D<888I
<108DN0J0@DH<409HH8F@5D>H:85<3@B44@8LB8:014H88@@LBD6L=@M0<8@8H@34
GH50IDA0<40<8@AHC@30D<8<K<7@:D<46014J4885L=@;@AH=4MLN0K45H=4;<1<H
<2HJ<3DB@C0M04H2@C030N01L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304
038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=
DIL<D8H9H9@C<6L><A<:<K8KD;05@<HCH;H1D386@80K@B0:4B<5@<04D1@C<78<D
80I0HD;<DH54D@AD101DF<NLF@O4880L1H3D748DK0B@=4C<E@E8K0N0082<B<?<O
DC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@4M@=@J000240<HH9@
F0B<;L9@90I8=LA89@J0B4GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N<6H38D4?
4>8687LH@4@7<ID543<BLM0F0?4B<346<=H@0H004>8F4JL6<HHL<4DA@IDC<78>8
N46H9HI0HD@45@GHA<K<0DL81<;@2@88H8;<H0@D348<LL=DFDI4HDO4585L<8;<5
8E@60;83<N01L$000@80H000640<8@I@6H<8@0=0D0000@907DI@54><<H1HA06@7
8<@@0H0K40<B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8
AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3@60<HI04@C<LD@
DDD;4;L3H4L>@K8<D5LC434C@FLF40DIDED;<6<68>4CHDH:H=L:0AHC<20FHK89@
30E@AH=H;DE0;4>43HB0140<1LL@@@681LH8<4142L68=@K@F014@<@DN4ID44<4O
4N0;DA@C8A0G@<06<;@KH70C@64?HAL9D502<B49D:0L<5D3<40H<CLM0JHG8?45<
C4@49H68<H88K8<86@<4L4BH3474>0H8H44D6D44<@:8H07L$000@>@J000@40<@@
1@206D80H000J4800410B0?8C0:<LHI@3@20=4>@6H580HA03<6LI47H<<KHF0?4:
<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0:48<4@K40LIL
2L6<<4HHJ0?4;<BD7D64;@I0F044<<4HK45<5L3@GDO8N870@4J<5H?<I4G@L0G@A
D3D1<@<3060FL;8A@C0K<34HD>86H=L68@<<HODNHLH4@2<L<>@I0C4300HN<D8C<
28>8:HC<K4:<2<K4M8><=H8<;DF<BDC8<0<@642L6864>4L<G0488HI@AL206<9<I
@>00L9D8@@81@5LJ4A@E4<H88CH5<84AH7<<@5844D8;<1D<LK8=L<DA0;<=H4HE0
;03DN01L$000@80@0J@0<C@6L><80D@J4840<8@1@3440<HNHOH04J48044NLC8:<
LH=@C8K400@4F<DL0HI0?<H4O@:@B<5@60LH1DC<6L>DL@JH2<10C0<@B<7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H
1<C4C0G0N8L878J<8H?D?4C@<0=4BLGD<@HHJ@A@HDGHDH<8L@H@?4:DI@?0KLH8A
D4H@@5D;@L4<4F468;0;050LLAHH<A4I@I<ADA0?47<C4L4M4BH<@<8C@1<6D:<I0
@@A4HL<@H8H<O<8@<L90C08L<HM@842<1H5HC0@42<H8:HF<14@LHD<0I0G004<<4
H1@2HHL6H@L@HND<8@H7L=048;<?L6<K@@@F0ND<0H8<4GD3460=HK0I014@<NDF4
IDHDO8@0?L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0
B0440<0@I@6H<8@0C094NHC8:<LH=@C86LN@8<9DF8ILC06L=@KHJ@B4K<J0><4@C
84H@@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<
<8G0A064H<<H5LK45@5L5@IDO8N830:HM<>L2L0H68<HH8<4?D9@;LE0;4GL8@H8<
4@8386<<HI@H@H@AL6<44FH746@9@:0:<G420L<>D64<4?DL09@LLCHC@L0H@ED70
?8H@C4<48H9@F86L:@9@=0=H8@6DL4K@B0N<>H70D4=@88?0G02H2H6<J@B0<4<<@
H9@A0C4H8DHC8484HD854FLK8IDG4E04H;0C4H80HI@0<8D645<L03L$000@L@@0M
@A4L488@HI@1L403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D
6@80I0G00408<H3<74CL28GDLHB@74C<LHBD@DF<446<I47H<<KHF0?4:<FL3@D@H
D2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIH;<
F4HLAD3<6L>0B8IDN8H8J83@584HA0K4@H9D8@2<KH1@8@ID6HM<5<8H9D90C<8H4
H5@DHD4644<4L1@<HC4:42<<8DHI034:<L00@4DMH@014A<FD<8H0H@543<I<BDG0
LHB0F0KH1@C4?<<L0H9D<@M<2L6@6H<888K0?86<<4F07HG8BD44<HIDBL7D6H>4:
4B8G@842<L<<8J0F84HL03L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B
4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<=8@0@0K4HHI@DL8@EL74<DIHDHC41@
B0ND2D8<4HK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3@20848
0A0B044B8=@@<LLA<C460<<JD<460;@L@B0640<HHADC<<@FLG@N0>@@LA8341<D<
346L94ED:<6<K000@40<@@1DC8641DI@C@84I0J@307LB<LH@@30ILJDE@I4O4DH4
H68IL6LA@4HDH5LJ@E@:42<0H=<G0@044D<LHI88HFH68GH746@E@4L><M<I4@014
@<ND<HJ0I014L@N0A0I@A4F4008L4@HH@HL0=@50B@?42@98JH0@O@0<$000@3850
000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206D<H@0B0K48H1
@2064I4;H><I8C@9D6<C<6LF4:4N<>H64<0?HA8@4B<E@60LH1DC<6L>DL@JH3<10
C0<@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:
HC<;@C@ELN848FH@DA8JD?<=8J@8@F@?8L4;@?0H@B0A4>46<60<824C8I8B<301L
:8A<6H=80HADC420FHA09@F0F<M0O@4@2<0H?HF814<D7H0H74=<0HH4=8K@0@=<G
0LD088H1@3468D4<098H07L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40
<48AD1H3840=8J@0064F<AD3@40<8B8GDLHB@74C<<H6880L000<40<4HK4<LI@3<
6H=LM8I0=D10909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<H
D9@C064>@KH:HC<;@C@1LN848FHM4I<<<;0ED<40<<@F4E<>42<LL84=8ID98C084
<<4H@@5D482<0HA<G0@0048<8H1HC4M0BHHH6L@LA814<H8HD0J4?4L@4HB@?42@1
HM<@<0<ALK@C@8L=0L0@@@48L=088K4386LJ4ED04H<8DAH3<6D=@D8;<34D4746@
E@@L><M<K4D0A4I03<6H=L@86<MD<8@H4<<8L@0@4<307414L@H@D474C@K@14O00
L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@1D3@40<H@0F0440<8
@9@F8JLC@68<LJ<G@B41DE<04B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJD4H2LLL@<G@A
0=DO8N87044H8<HAD3@40A<CD1DC<I0JH=@8@1@3070H4I0485H<0H0I064D<4HG8
DDN4IDD4<8@8C4L4<D>@3HF414L@N0M01H6DAL<87@90N8I01@C<:0LH24C4N0N0A
0A@3<68<4L4:49@><E0C0>0K02@2<B@?02@1HM<8<BH8L04OL$000@80@0M@@4N<<
H1HA06@78=0@0F0240<@@I@6HK<@<04D8@4H8N@ID<49HC4F<=4<H0<<@H<<HJ0G0
?4GLC0ND?<;49@A464=LK0G@E44<FL5H>4O4K@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0@044L<HH9@F8;4;HF8
74=DJ<BLHL14BL>HK49<<H9<C8F@>8=@J@4@N<DH4H5D1@>0@0E01498:H0H0L=<I
01@1LID8@FH<H4<<8H0H@503L=82HC4141LKLLDH0A4=H<D=@=LE0;07HJH8HLL0D
C<:0LH8D;05@2HL<@HIDJ42@KDM8K0LHJ0F0K@I@H034C<A0606HG@:H4<4L@@ED2
L0<4H50244DL03L$000@L0G@C40<48AD1H3840=@>HI40084H<0H1030403850000
4:81L><I8C@9DN<HHHD=@909DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C
<GH7@9HA0F@I<;H68;<=8ADC8;<H<HH9@30E@64N<JHJ0FDA09@305@L8080H1@34
6L=@D8;<38KL3@584HA@JD64A8D@JHH<04D84HHHC4L0<4G4C05<3@1HI<<<C<8<H
<>86H8<3@6L24?4GLD40D@<I@O8C@=<<<G0307044=@4HC@M0<H@8L448HLAD386H
84@860=HCHIDADC0A0K@846<LHC0742LL4@@681@C<14A<LD=8L0C0642<@<G8J0F
47HL03L$000@80@0J@0<C@6L><80D@J4840<@@1D3@40<8@0G064N<940<@DK@=<9
HC4F<K8G@246D=@@0E@@L386DI4<H<<KHF0?4:<8L=H?D@4@0946HG4B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8L@L8O@B82
LF49D;L3H4L8@K8<D5LC45D;<M0<HC4B4;4=@<0L87@502H=H?@4DJ0I014<4=<J0
0@6L=<JH@@I@;030ADIL<<AD3<6@44=@ADC4<0<LAD3440=8D8B8@0I@I45<0H9@A
@C<@424A<I@:@7H8H4<6<C<8L604<0H9D;<O8BD9@50;<3HL@L0JHI@N0<H@0;L8<
H07L$000@2@@000E4@L74<DIHI@04B48H@L1@207080H@@0040<8@8<K8=0I@3<6H
=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L
0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<3@3840=H
>H2L@<3<6D>43H2@A<K07@@8306<3<;@OL@DNDE<C820FH;89@F0F<K81@206H>04
8;8AD<H?0488HIDD<B4842<I0F4>80@LLHH9D8@5<I41@MLL@@@68A4@<CH8DLL?<
:@A<C8ML<@@HML<8;H20@@5@LD080H1@3<60<@@8@<14=@MHHDA42@H4@@@0?L$00
0@80D@J4440<8@1@206@=H@0=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNL
H@4@K<L@8D=@J<:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0
<C8JH9L34G4F@4DJ4O@NH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4J4
84><ILNHH0>0044<4HIH64:<HHJHOL;4G8KDI@1D9L<@JDBL8L8HM8G034><D@A@;
<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0
948<<LEH?43LJD2<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@<4I8H
LC0M0:DD<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H
8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4K
HK0MH<4EH6@>@J82HA8?0=@C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?82@
;@MLD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0=<1@?@=828<HIH;
8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<H
I@;844>HA@5H;4H4?<181L;HM@24L<=8BL0DO@0<$000@L@G004240@@@107@?0F4
0L244038500004:81L:0H8J0D4:<2HJH688<K0E@C40<FDMHA0D@F40<481D10C0<
@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<
@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@H0:4@<LH6<307080J@>
0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8=8D<305H=<5HDH><E0E4
5L346DA434A@C@68>L8@6H<@=88@6H;@L05@7<689LG@?L6LG0E@I<C8H@BDI494O
D;LKH>D>HB<C8DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD
6@=LK@@090D<><2<2LI0JD;@C4LD40LL@4L0G0K4JLF8M@6HF4ID=L68<@H0;@3D6
LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83HI0I@N<EDN8HD
IHODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8IHM0M
H2HF<4468=0B8MDEHG@B48<BH<<I8A4ADK4A@24H@9D306H?4N@98LHO008:@L@J@
D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8D
LMD?4K02@?4KDM@I874EDJ0D0A4:HF428M<D<8HIDB@D0<4F<FD306L>8D8JDB0?4
AD3@6@FD8H9HN@C824EHC01D9HB43474<8D80L3H0H=D109HDL6@0<4H?8986D:<0
@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@0?L$000@=
@H@F00448HHAD3@4038500004680L5088C@J@=40<48ADIHHH6H1D0HA03464K<G4
K4:HAD386@J4A<H@@0C4586D>0DHA81D3<6<C<8L@<4H<8BDC0E4@8J<=4L4@0148
L2DC4:LD4440<DHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE8ADA@C<>8H0A0C478
74=@K@8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G
4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0
D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H1
8B00@2<NL;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<
FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0
@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDH
J05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D>
<E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<4L<8H07L$000@80@0I@<418CD60>8M0
30B4:<4H1H107440<8@0=0D0:0G<B8?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B
@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@
5<3<J<I<=80<M09@342<@H=DN8H@G0ILI43<68<DLHB8GLGDL@O<B0J8M08D10D@5
LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8G8
008HB0F8>H98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@5
48<2H84D0BL5@IHML@@K8J83H=0349<N<HH5DF808@45LI86428L<A4KD0H34B4:4
2D94K<K@K8F8I<1438H@;D9D=4I<4HJ040<4H07L$000@806@:00008D@3HC@J@=4
4<DHA@C@54>@I8H0C40<481DA03060<0B8GDE@6H@0IHB@64<4K0B@9D<LF8ILB@6
L>DL@A@=D8@20B0C0<89HKHB08D=044DDA@;4F@5H:0M0I@@4G83LI<;8C<60>8N8
:@C4:<@HM@F4H<J43LH4ILK8LD9034FLND28@HIH3<G4G0E0O8N810=87D@D=4:<@
HMHA4K@54;<E0J<?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<
FD402LE4:4246L<@=LA<>4F0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@1
4L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCD
F@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L6
0<0<87@GD7L=L3@J88H<<;8=D0HLD9DK8B8A48@I08@IH249LC42H6064:8M@=428
0H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HC
H<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4
2@4HL0A418;@04OL$000@80@0O@J0DL@408B0K0242D74<4K@I@64:<8HAHB478=H
HHJ094N<HH1D90=HF@BLCH?<B8G0C4N8DHAHC@64<D800@0404B<=@<<LD1D3<78<
4IH6H4H1DA0C0<@2L4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;8
48KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4
@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<
6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C
<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E4=<
;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N8I@9
4A<D03L58:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:DB8
1@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<
DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0
L4A0:D?8D<LH2<D@=H649@F<G4B86<M4>0H07L$000@80N@=4D0000@907D0@34N8
0H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=
HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F8
50B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A
098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94
K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8
D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@98
C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2
474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@380DD8
L45<L03L$000@80N@=4D0000@I03@E0I014L<<H9HC868=HM0@0L@1H?<M4G4DL98
B84440J8@0B094>HC0884LA@3@78:@J8F@540<881H10C0G07H=LL0>83<2L60<0H
@4@;<DL=D?DBD@4:<<D9H34F8DLAHI46DEDD0G@94;<8HLHKH500H9@@@JHI4ND10
<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DL
HB8?LA@2H6L:<387D<DN4H4:8G4I<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98
:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A
@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<
8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK
0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H
9HC06H>0M048L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0
L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H
34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB
8EL1H30@<@@=4N0DDA@C<60<814@80LO@0<$000@80@000840LIHC<6@=HM0I@04B
40H8@1@3060806@:0?0I<1L>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@LIHBL
68=HH8A09D?4K81@AHC@68;LM0I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5
<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:DGD64N<DD9DC46H=LL@
L@GD6<B4=80D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@H
DDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0ML8LDH1@;H;@K8FD;L
N<<DND2024<@2HHH=DD4NH4D=@J4?8A<9<G840E06<FLI8H88H?H<@<<F474<<A<9
L34FLG028=HM8F@O4A8I8>L><H8A8<LLHD8505@A@;0G<;H?0B@I068GDB47<CD=4
;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4HJ@4H1@CH6
8>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<
2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C
@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED
3@G8DH:@F8:4KL=@CLGH0@O@0<$!914ff60f